<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>zerojudge a006 程式碼 - seansie&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; int main (){ int a,b,c,delta,ans1,ans2,temp1,temp2; cin&gt;&gt;a&gt;&gt;b&gt;&gt;c; delta=b*b-4*a*c; ans1=(-b&#43;sqrt(b*b-4*a*c))/(2*a); ans2=(-b-sqrt(b*b-4*a*c))/(2*a); if(delta&gt;0) { if(a&gt;0)cout&lt;&lt;&#34;Two different roots x1=&#34;&lt;&lt;ans1&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans2&lt;&lt;endl; else if (a&lt;0) cout&lt;&lt;&#34;Two different root x1=&#34;&lt;&lt;ans2&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans1&lt;&lt;endl; } else if (delta==0) cout&lt;&lt;&#34;Two same roots x=&#34;&lt;&lt;ans1&lt;&lt;endl; else cout&lt;&lt;&#34;No real root&#34;&lt;&lt;endl; return 0; } 解說 引入標頭檔與命名空間：
#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; 引入 iostream 來進行輸入輸出操作。
引入 cmath 來使用數學函數，如 sqrt。
使用 std 命名空間，方便後續程式碼的書寫
主程式開始：
int main() { 定義主函式 main。
變數宣告與輸入：" />
  <meta name="author" content="Sean Sie" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://seansie0830.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://seansie0830.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://seansie0830.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://seansie0830.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.4">

  
  
  
  
  


  
  
  <meta itemprop="name" content="zerojudge a006 程式碼">
  <meta itemprop="description" content="#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; int main (){ int a,b,c,delta,ans1,ans2,temp1,temp2; cin&gt;&gt;a&gt;&gt;b&gt;&gt;c; delta=b*b-4*a*c; ans1=(-b&#43;sqrt(b*b-4*a*c))/(2*a); ans2=(-b-sqrt(b*b-4*a*c))/(2*a); if(delta&gt;0) { if(a&gt;0)cout&lt;&lt;&#34;Two different roots x1=&#34;&lt;&lt;ans1&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans2&lt;&lt;endl; else if (a&lt;0) cout&lt;&lt;&#34;Two different root x1=&#34;&lt;&lt;ans2&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans1&lt;&lt;endl; } else if (delta==0) cout&lt;&lt;&#34;Two same roots x=&#34;&lt;&lt;ans1&lt;&lt;endl; else cout&lt;&lt;&#34;No real root&#34;&lt;&lt;endl; return 0; } 解說 引入標頭檔與命名空間：
#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; 引入 iostream 來進行輸入輸出操作。
引入 cmath 來使用數學函數，如 sqrt。
使用 std 命名空間，方便後續程式碼的書寫
主程式開始：
int main() { 定義主函式 main。
變數宣告與輸入：">
  <meta itemprop="datePublished" content="2024-07-18T09:33:40+08:00">
  <meta itemprop="dateModified" content="2024-07-18T09:33:40+08:00">
  <meta itemprop="wordCount" content="245">
  
  <meta property="og:url" content="https://seansie0830.github.io/posts/zj_a006/">
  <meta property="og:site_name" content="seansie&#39;s blog">
  <meta property="og:title" content="zerojudge a006 程式碼">
  <meta property="og:description" content="#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; int main (){ int a,b,c,delta,ans1,ans2,temp1,temp2; cin&gt;&gt;a&gt;&gt;b&gt;&gt;c; delta=b*b-4*a*c; ans1=(-b&#43;sqrt(b*b-4*a*c))/(2*a); ans2=(-b-sqrt(b*b-4*a*c))/(2*a); if(delta&gt;0) { if(a&gt;0)cout&lt;&lt;&#34;Two different roots x1=&#34;&lt;&lt;ans1&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans2&lt;&lt;endl; else if (a&lt;0) cout&lt;&lt;&#34;Two different root x1=&#34;&lt;&lt;ans2&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans1&lt;&lt;endl; } else if (delta==0) cout&lt;&lt;&#34;Two same roots x=&#34;&lt;&lt;ans1&lt;&lt;endl; else cout&lt;&lt;&#34;No real root&#34;&lt;&lt;endl; return 0; } 解說 引入標頭檔與命名空間：
#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; 引入 iostream 來進行輸入輸出操作。
引入 cmath 來使用數學函數，如 sqrt。
使用 std 命名空間，方便後續程式碼的書寫
主程式開始：
int main() { 定義主函式 main。
變數宣告與輸入：">
  <meta property="og:locale" content="zh-tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-07-18T09:33:40+08:00">
    <meta property="article:modified_time" content="2024-07-18T09:33:40+08:00">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="zerojudge a006 程式碼">
<meta name="twitter:description" content="#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; int main (){ int a,b,c,delta,ans1,ans2,temp1,temp2; cin&gt;&gt;a&gt;&gt;b&gt;&gt;c; delta=b*b-4*a*c; ans1=(-b&#43;sqrt(b*b-4*a*c))/(2*a); ans2=(-b-sqrt(b*b-4*a*c))/(2*a); if(delta&gt;0) { if(a&gt;0)cout&lt;&lt;&#34;Two different roots x1=&#34;&lt;&lt;ans1&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans2&lt;&lt;endl; else if (a&lt;0) cout&lt;&lt;&#34;Two different root x1=&#34;&lt;&lt;ans2&lt;&lt;&#34; , x2=&#34;&lt;&lt;ans1&lt;&lt;endl; } else if (delta==0) cout&lt;&lt;&#34;Two same roots x=&#34;&lt;&lt;ans1&lt;&lt;endl; else cout&lt;&lt;&#34;No real root&#34;&lt;&lt;endl; return 0; } 解說 引入標頭檔與命名空間：
#include&lt;iostream&gt; #include&lt;cmath&gt; using namespace std; 引入 iostream 來進行輸入輸出操作。
引入 cmath 來使用數學函數，如 sqrt。
使用 std 命名空間，方便後續程式碼的書寫
主程式開始：
int main() { 定義主函式 main。
變數宣告與輸入：">

  
  
  
  <link rel="canonical" href="https://seansie0830.github.io/posts/zj_a006/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://seansie0830.github.io/"
      >seansie&#39;s blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/seansie0830"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">zerojudge a006 程式碼</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jul 18, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include&lt;cmath&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span> (){
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> a,b,c,delta,ans1,ans2,temp1,temp2;
</span></span><span style="display:flex;"><span>    cin<span style="color:#f92672">&gt;&gt;</span>a<span style="color:#f92672">&gt;&gt;</span>b<span style="color:#f92672">&gt;&gt;</span>c;
</span></span><span style="display:flex;"><span>    delta<span style="color:#f92672">=</span>b<span style="color:#f92672">*</span>b<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>a<span style="color:#f92672">*</span>c;
</span></span><span style="display:flex;"><span>    ans1<span style="color:#f92672">=</span>(<span style="color:#f92672">-</span>b<span style="color:#f92672">+</span>sqrt(b<span style="color:#f92672">*</span>b<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>a<span style="color:#f92672">*</span>c))<span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>a);
</span></span><span style="display:flex;"><span>    ans2<span style="color:#f92672">=</span>(<span style="color:#f92672">-</span>b<span style="color:#f92672">-</span>sqrt(b<span style="color:#f92672">*</span>b<span style="color:#f92672">-</span><span style="color:#ae81ff">4</span><span style="color:#f92672">*</span>a<span style="color:#f92672">*</span>c))<span style="color:#f92672">/</span>(<span style="color:#ae81ff">2</span><span style="color:#f92672">*</span>a);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span>(delta<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span>(a<span style="color:#f92672">&gt;</span><span style="color:#ae81ff">0</span>)cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Two different roots x1=&#34;</span><span style="color:#f92672">&lt;&lt;</span>ans1<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34; , x2=&#34;</span><span style="color:#f92672">&lt;&lt;</span>ans2<span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (a<span style="color:#f92672">&lt;</span><span style="color:#ae81ff">0</span>) cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Two different root x1=&#34;</span><span style="color:#f92672">&lt;&lt;</span>ans2<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34; , x2=&#34;</span><span style="color:#f92672">&lt;&lt;</span>ans1<span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (delta<span style="color:#f92672">==</span><span style="color:#ae81ff">0</span>) cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;Two same roots x=&#34;</span><span style="color:#f92672">&lt;&lt;</span>ans1<span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">else</span> cout<span style="color:#f92672">&lt;&lt;</span><span style="color:#e6db74">&#34;No real root&#34;</span><span style="color:#f92672">&lt;&lt;</span>endl;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h1 id="解說">解說</h1>
<p><strong>引入標頭檔與命名空間</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include&lt;iostream&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include&lt;cmath&gt;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">using</span> <span style="color:#66d9ef">namespace</span> std;
</span></span></code></pre></div><p>引入 <code>iostream</code> 來進行輸入輸出操作。</p>
<p>引入 <code>cmath</code> 來使用數學函數，如 <code>sqrt</code>。</p>
<p>使用 <code>std</code> 命名空間，方便後續程式碼的書寫</p>
<p><strong>主程式開始</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span></code></pre></div><p>定義主函式 <code>main</code>。</p>
<p><strong>變數宣告與輸入</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">int</span> a, b, c, delta, ans1, ans2;
</span></span><span style="display:flex;"><span>cin <span style="color:#f92672">&gt;&gt;</span> a <span style="color:#f92672">&gt;&gt;</span> b <span style="color:#f92672">&gt;&gt;</span> c;
</span></span></code></pre></div><p>宣告整數變數 <code>a</code>, <code>b</code>, <code>c</code> 存放輸入的係數，<code>delta</code> 存放判別式，<code>ans1</code>, <code>ans2</code> 存放計算出的根。</p>
<p>使用 <code>cin</code> 從標準輸入讀入 <code>a</code>, <code>b</code>, <code>c</code> 的值。</p>
<p><strong>計算判別式</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>delta <span style="color:#f92672">=</span> b <span style="color:#f92672">*</span> b <span style="color:#f92672">-</span> <span style="color:#ae81ff">4</span> <span style="color:#f92672">*</span> a <span style="color:#f92672">*</span> c;
</span></span></code></pre></div><ul>
<li>計算判別式 <code>delta</code>。</li>
</ul>
<p><strong>計算根</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>ans1 <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span>b <span style="color:#f92672">+</span> sqrt(delta)) <span style="color:#f92672">/</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> a);
</span></span><span style="display:flex;"><span>ans2 <span style="color:#f92672">=</span> (<span style="color:#f92672">-</span>b <span style="color:#f92672">-</span> sqrt(delta)) <span style="color:#f92672">/</span> (<span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> a);
</span></span></code></pre></div><ul>
<li>使用判別式 <code>delta</code> 計算兩個根 <code>ans1</code> 和 <code>ans2</code>。</li>
</ul>
<p><strong>判斷並輸出結果</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (delta <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">if</span> (ans1 <span style="color:#f92672">&gt;</span> ans2)
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Two different roots x1=&#34;</span> <span style="color:#f92672">&lt;&lt;</span> ans1 <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; , x2=&#34;</span> <span style="color:#f92672">&lt;&lt;</span> ans2 <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>    cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Two different roots x1=&#34;</span> <span style="color:#f92672">&lt;&lt;</span> ans2 <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34; , x2=&#34;</span> <span style="color:#f92672">&lt;&lt;</span> ans1 <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> <span style="color:#a6e22e">if</span> (delta <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>) {
</span></span><span style="display:flex;"><span>  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Two same roots x=&#34;</span> <span style="color:#f92672">&lt;&lt;</span> ans1 <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>} <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>  cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;No real root&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>判斷 <code>delta</code> 的值來決定輸出內容：</p>
<ul>
<li>若 <code>delta &gt; 0</code>，表示有兩個不同的實根，進一步比較 <code>ans1</code> 和 <code>ans2</code>，較大者在前輸出。</li>
<li>若 <code>delta == 0</code>，表示有兩個相同的實根，輸出相同的根。</li>
<li>若 <code>delta &lt; 0</code>，表示無實根，輸出 &ldquo;No real root&rdquo;。</li>
</ul>
<p><strong>結束主程式</strong>：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span></code></pre></div><p>主程式結束，返回 <code>0</code>。</p>
<p>這段程式碼完成了對一元二次方程式根的計算和判斷，並根據不同情況輸出相應的結果。</p>
<p>這段程式碼在計算一元二次方程式的根時，考慮了判別式的不同值來決定輸出的結果。從時間複雜度和其他指標來看，我們可以進行以下評價：</p>
<h3 id="時間複雜度">時間複雜度</h3>
<p>這段程式碼的時間複雜度主要來自於數學運算部分，包括計算判別式和平方根。這些操作都是常數時間操作（O(1)）。因此，整段程式碼的時間複雜度為 O(1)。</p>
<h3 id="空間複雜度">空間複雜度</h3>
<p>這段程式碼只使用了幾個整數變數來存儲輸入值和中間計算結果，空間複雜度也是 O(1)。</p>
<h3 id="可讀性與正確性">可讀性與正確性</h3>
<p>這段程式碼的結構清晰，易於理解和維護。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/zj_a002/"
      ><span class="mr-1.5">←</span><span>zerojudge a002 C&#43;&#43; python 雙語言詳解</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/py-new-tutorial8/"
      ><span>例外處理</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://seansie0830.github.io/">seansie&#39;s blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
