<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Ch2：變數、結構、列舉 — 各種資料的形狀 - seansie&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="宣告：預設就是「乖乖牌」
在 Rust，變數預設是不可變的（Immutable）。這不是編譯器在找你麻煩，而是為了追求極致的效能與安全性。不可變變數讓編譯器能大膽地進行優化（例如直接內聯數值），同時在多執行緒環境下完全杜絕「資料競爭」。
let mut variable: i32 = 1;  
variable = 2; // 沒問題，因為有 mut
⚡ 極速講解

let：宣告關鍵字。在記憶體中劃出一塊領地。
mut：代表這變數是個「過動兒」，可以修改。Rust 故意讓這關鍵字多三個字母，就是要讓你每打一次 mut 就反省一次：真的需要修改嗎？
:i32：型態標示。Rust 會盡力幫你猜（型態推論），但如果它猜不到，它會噴紅字求救。
預設安全：如果你嘗試修改一個沒加 mut 的變數，編譯器會噴出史上最親切的錯誤訊息，甚至告訴你該在哪裡補上 mut。

遮擋 (Shadowing)：不想取名字的救星
遮擋跟 mut 完全不同。mut 是在同一個空間改數值，遮擋則是開一塊新空間，把舊的名字搶過來用，然後把舊的變數丟進碎紙機。
let space = &#34;   &#34;; // 這是一個字串切片  
let space = space.len(); // 現在 space 變成了一個數字 (usize)
為什麼要用它？

型態轉換：不需取名 space_str 和 space_int，讓你的命名空間保持乾淨。
不可變性保護：轉換完後，新的 space 依然是不可變的，避免了後續不小心誤改數值的風險。

未使用變數：給編譯器的「封口費」
Rust 編譯器非常囉唆，如果你宣告了一個變數卻從未讀取它，它會一直噴警告訊息給你。如果你確定這個變數現在不用（或是為了以後留著），請在名稱前面加上底線 _。
let _unused_variable = 100; // 這樣編譯器就不會碎碎念了  
let _ = 5 * 5; // 如果你連名字都懶得取，直接用底線接住它
數字與純量型態 (Scalars)
1. 整數家族：挑選合身的衣服
Rust 的整數分得很細，因為它在意每一 bit 的記憶體。

  
      
          型態
          有號 (Signed)
          無號 (Unsigned)
          說明
      
  
  
      
          8-bit
          i8
          u8
          小數字，u8 常代表位元組 (Byte)
      
      
          32-bit
          i32
          u32
          預設首選，大部分 CPU 跑最快
      
      
          Arch
          isize
          usize
          根據 CPU 位元數決定，陣列索引必用
      
  


⚡ 溢位行為：開發模式下溢位會直接 panic 報警；發布模式下會「環繞」 (Wrap-around)，即 255 &#43; 1 = 0。如果你想要確定的溢位行為，請使用 wrapping_add 或 checked_add。

2. 布林與字元

bool：只有 true 和 false。
char：支援 Unicode，一個佔 4 bytes。這代表你可以用表情符號當字元：let robot = &#39;🤖&#39;;。

線性容器與記憶體窗戶
1. Array (陣列)：[1, 2, 3]

長度固定：在編譯時就要確定大小，這讓它能穩穩地待在 Stack。
語法糖：let a = [3; 5]; 等同於 [3, 3, 3, 3, 3]。
安全性：如果你敢嘗試存取 a[10]，Rust 會在編譯期攔截你；如果索引是變數，則會在執行期 panic。永遠沒有緩衝區溢位。

2. Vec (動態陣列)：vec![1, 2, 3]

長度可變：存在 Heap，受所有權管理。

3. 切片 (Slice)：觀察資料的窗戶
切片 &amp;[T] 是 Rust 最精華的設計之一。它不擁有資料，它只是指向資料的一段區間。" />
  <meta name="author" content="Sean Sie" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://seansie0830.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://seansie0830.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://seansie0830.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://seansie0830.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.156.0">

  
  
  
  
  
  
  <meta itemprop="name" content="Ch2：變數、結構、列舉 — 各種資料的形狀">
  <meta itemprop="description" content="宣告：預設就是「乖乖牌」 在 Rust，變數預設是不可變的（Immutable）。這不是編譯器在找你麻煩，而是為了追求極致的效能與安全性。不可變變數讓編譯器能大膽地進行優化（例如直接內聯數值），同時在多執行緒環境下完全杜絕「資料競爭」。
let mut variable: i32 = 1; variable = 2; // 沒問題，因為有 mut ⚡ 極速講解
let：宣告關鍵字。在記憶體中劃出一塊領地。 mut：代表這變數是個「過動兒」，可以修改。Rust 故意讓這關鍵字多三個字母，就是要讓你每打一次 mut 就反省一次：真的需要修改嗎？ :i32：型態標示。Rust 會盡力幫你猜（型態推論），但如果它猜不到，它會噴紅字求救。 預設安全：如果你嘗試修改一個沒加 mut 的變數，編譯器會噴出史上最親切的錯誤訊息，甚至告訴你該在哪裡補上 mut。 遮擋 (Shadowing)：不想取名字的救星 遮擋跟 mut 完全不同。mut 是在同一個空間改數值，遮擋則是開一塊新空間，把舊的名字搶過來用，然後把舊的變數丟進碎紙機。
let space = &#34; &#34;; // 這是一個字串切片 let space = space.len(); // 現在 space 變成了一個數字 (usize) 為什麼要用它？
型態轉換：不需取名 space_str 和 space_int，讓你的命名空間保持乾淨。 不可變性保護：轉換完後，新的 space 依然是不可變的，避免了後續不小心誤改數值的風險。 未使用變數：給編譯器的「封口費」 Rust 編譯器非常囉唆，如果你宣告了一個變數卻從未讀取它，它會一直噴警告訊息給你。如果你確定這個變數現在不用（或是為了以後留著），請在名稱前面加上底線 _。
let _unused_variable = 100; // 這樣編譯器就不會碎碎念了 let _ = 5 * 5; // 如果你連名字都懶得取，直接用底線接住它 數字與純量型態 (Scalars) 1. 整數家族：挑選合身的衣服 Rust 的整數分得很細，因為它在意每一 bit 的記憶體。
型態 有號 (Signed) 無號 (Unsigned) 說明 8-bit i8 u8 小數字，u8 常代表位元組 (Byte) 32-bit i32 u32 預設首選，大部分 CPU 跑最快 Arch isize usize 根據 CPU 位元數決定，陣列索引必用 ⚡ 溢位行為：開發模式下溢位會直接 panic 報警；發布模式下會「環繞」 (Wrap-around)，即 255 &#43; 1 = 0。如果你想要確定的溢位行為，請使用 wrapping_add 或 checked_add。 2. 布林與字元 bool：只有 true 和 false。 char：支援 Unicode，一個佔 4 bytes。這代表你可以用表情符號當字元：let robot = &#39;🤖&#39;;。 線性容器與記憶體窗戶 1. Array (陣列)：[1, 2, 3] 長度固定：在編譯時就要確定大小，這讓它能穩穩地待在 Stack。 語法糖：let a = [3; 5]; 等同於 [3, 3, 3, 3, 3]。 安全性：如果你敢嘗試存取 a[10]，Rust 會在編譯期攔截你；如果索引是變數，則會在執行期 panic。永遠沒有緩衝區溢位。 2. Vec (動態陣列)：vec![1, 2, 3] 長度可變：存在 Heap，受所有權管理。 3. 切片 (Slice)：觀察資料的窗戶 切片 &amp;[T] 是 Rust 最精華的設計之一。它不擁有資料，它只是指向資料的一段區間。">
  <meta itemprop="datePublished" content="2026-02-26T09:41:00+08:00">
  <meta itemprop="dateModified" content="2026-02-26T09:41:00+08:00">
  <meta itemprop="wordCount" content="364">
  <meta itemprop="keywords" content="Rust,30天">
  
  <meta property="og:url" content="https://seansie0830.github.io/posts/rust-intro-ch2/">
  <meta property="og:site_name" content="seansie&#39;s blog">
  <meta property="og:title" content="Ch2：變數、結構、列舉 — 各種資料的形狀">
  <meta property="og:description" content="宣告：預設就是「乖乖牌」 在 Rust，變數預設是不可變的（Immutable）。這不是編譯器在找你麻煩，而是為了追求極致的效能與安全性。不可變變數讓編譯器能大膽地進行優化（例如直接內聯數值），同時在多執行緒環境下完全杜絕「資料競爭」。
let mut variable: i32 = 1; variable = 2; // 沒問題，因為有 mut ⚡ 極速講解
let：宣告關鍵字。在記憶體中劃出一塊領地。 mut：代表這變數是個「過動兒」，可以修改。Rust 故意讓這關鍵字多三個字母，就是要讓你每打一次 mut 就反省一次：真的需要修改嗎？ :i32：型態標示。Rust 會盡力幫你猜（型態推論），但如果它猜不到，它會噴紅字求救。 預設安全：如果你嘗試修改一個沒加 mut 的變數，編譯器會噴出史上最親切的錯誤訊息，甚至告訴你該在哪裡補上 mut。 遮擋 (Shadowing)：不想取名字的救星 遮擋跟 mut 完全不同。mut 是在同一個空間改數值，遮擋則是開一塊新空間，把舊的名字搶過來用，然後把舊的變數丟進碎紙機。
let space = &#34; &#34;; // 這是一個字串切片 let space = space.len(); // 現在 space 變成了一個數字 (usize) 為什麼要用它？
型態轉換：不需取名 space_str 和 space_int，讓你的命名空間保持乾淨。 不可變性保護：轉換完後，新的 space 依然是不可變的，避免了後續不小心誤改數值的風險。 未使用變數：給編譯器的「封口費」 Rust 編譯器非常囉唆，如果你宣告了一個變數卻從未讀取它，它會一直噴警告訊息給你。如果你確定這個變數現在不用（或是為了以後留著），請在名稱前面加上底線 _。
let _unused_variable = 100; // 這樣編譯器就不會碎碎念了 let _ = 5 * 5; // 如果你連名字都懶得取，直接用底線接住它 數字與純量型態 (Scalars) 1. 整數家族：挑選合身的衣服 Rust 的整數分得很細，因為它在意每一 bit 的記憶體。
型態 有號 (Signed) 無號 (Unsigned) 說明 8-bit i8 u8 小數字，u8 常代表位元組 (Byte) 32-bit i32 u32 預設首選，大部分 CPU 跑最快 Arch isize usize 根據 CPU 位元數決定，陣列索引必用 ⚡ 溢位行為：開發模式下溢位會直接 panic 報警；發布模式下會「環繞」 (Wrap-around)，即 255 &#43; 1 = 0。如果你想要確定的溢位行為，請使用 wrapping_add 或 checked_add。 2. 布林與字元 bool：只有 true 和 false。 char：支援 Unicode，一個佔 4 bytes。這代表你可以用表情符號當字元：let robot = &#39;🤖&#39;;。 線性容器與記憶體窗戶 1. Array (陣列)：[1, 2, 3] 長度固定：在編譯時就要確定大小，這讓它能穩穩地待在 Stack。 語法糖：let a = [3; 5]; 等同於 [3, 3, 3, 3, 3]。 安全性：如果你敢嘗試存取 a[10]，Rust 會在編譯期攔截你；如果索引是變數，則會在執行期 panic。永遠沒有緩衝區溢位。 2. Vec (動態陣列)：vec![1, 2, 3] 長度可變：存在 Heap，受所有權管理。 3. 切片 (Slice)：觀察資料的窗戶 切片 &amp;[T] 是 Rust 最精華的設計之一。它不擁有資料，它只是指向資料的一段區間。">
  <meta property="og:locale" content="zh_tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-26T09:41:00+08:00">
    <meta property="article:modified_time" content="2026-02-26T09:41:00+08:00">
    <meta property="article:tag" content="Rust">
    <meta property="article:tag" content="30天">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Ch2：變數、結構、列舉 — 各種資料的形狀">
  <meta name="twitter:description" content="宣告：預設就是「乖乖牌」 在 Rust，變數預設是不可變的（Immutable）。這不是編譯器在找你麻煩，而是為了追求極致的效能與安全性。不可變變數讓編譯器能大膽地進行優化（例如直接內聯數值），同時在多執行緒環境下完全杜絕「資料競爭」。
let mut variable: i32 = 1; variable = 2; // 沒問題，因為有 mut ⚡ 極速講解
let：宣告關鍵字。在記憶體中劃出一塊領地。 mut：代表這變數是個「過動兒」，可以修改。Rust 故意讓這關鍵字多三個字母，就是要讓你每打一次 mut 就反省一次：真的需要修改嗎？ :i32：型態標示。Rust 會盡力幫你猜（型態推論），但如果它猜不到，它會噴紅字求救。 預設安全：如果你嘗試修改一個沒加 mut 的變數，編譯器會噴出史上最親切的錯誤訊息，甚至告訴你該在哪裡補上 mut。 遮擋 (Shadowing)：不想取名字的救星 遮擋跟 mut 完全不同。mut 是在同一個空間改數值，遮擋則是開一塊新空間，把舊的名字搶過來用，然後把舊的變數丟進碎紙機。
let space = &#34; &#34;; // 這是一個字串切片 let space = space.len(); // 現在 space 變成了一個數字 (usize) 為什麼要用它？
型態轉換：不需取名 space_str 和 space_int，讓你的命名空間保持乾淨。 不可變性保護：轉換完後，新的 space 依然是不可變的，避免了後續不小心誤改數值的風險。 未使用變數：給編譯器的「封口費」 Rust 編譯器非常囉唆，如果你宣告了一個變數卻從未讀取它，它會一直噴警告訊息給你。如果你確定這個變數現在不用（或是為了以後留著），請在名稱前面加上底線 _。
let _unused_variable = 100; // 這樣編譯器就不會碎碎念了 let _ = 5 * 5; // 如果你連名字都懶得取，直接用底線接住它 數字與純量型態 (Scalars) 1. 整數家族：挑選合身的衣服 Rust 的整數分得很細，因為它在意每一 bit 的記憶體。
型態 有號 (Signed) 無號 (Unsigned) 說明 8-bit i8 u8 小數字，u8 常代表位元組 (Byte) 32-bit i32 u32 預設首選，大部分 CPU 跑最快 Arch isize usize 根據 CPU 位元數決定，陣列索引必用 ⚡ 溢位行為：開發模式下溢位會直接 panic 報警；發布模式下會「環繞」 (Wrap-around)，即 255 &#43; 1 = 0。如果你想要確定的溢位行為，請使用 wrapping_add 或 checked_add。 2. 布林與字元 bool：只有 true 和 false。 char：支援 Unicode，一個佔 4 bytes。這代表你可以用表情符號當字元：let robot = &#39;🤖&#39;;。 線性容器與記憶體窗戶 1. Array (陣列)：[1, 2, 3] 長度固定：在編譯時就要確定大小，這讓它能穩穩地待在 Stack。 語法糖：let a = [3; 5]; 等同於 [3, 3, 3, 3, 3]。 安全性：如果你敢嘗試存取 a[10]，Rust 會在編譯期攔截你；如果索引是變數，則會在執行期 panic。永遠沒有緩衝區溢位。 2. Vec (動態陣列)：vec![1, 2, 3] 長度可變：存在 Heap，受所有權管理。 3. 切片 (Slice)：觀察資料的窗戶 切片 &amp;[T] 是 Rust 最精華的設計之一。它不擁有資料，它只是指向資料的一段區間。">

  
  
  
  <link rel="canonical" href="https://seansie0830.github.io/posts/rust-intro-ch2/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://seansie0830.github.io/"
      >seansie&#39;s blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/seansie0830"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">Ch2：變數、結構、列舉 — 各種資料的形狀</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Feb 26, 2026</time>
      
      
      
      
      <span class="mx-1">&middot;</span>
      <span>Sean Sie</span>
      
    </div>
    
  </header>

  <section><h2 id="宣告預設就是乖乖牌"><strong>宣告：預設就是「乖乖牌」</strong></h2>
<p>在 Rust，變數預設是<strong>不可變</strong>的（Immutable）。這不是編譯器在找你麻煩，而是為了追求極致的效能與安全性。不可變變數讓編譯器能大膽地進行優化（例如直接內聯數值），同時在多執行緒環境下完全杜絕「資料競爭」。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> variable: <span style="color:#66d9ef">i32</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">1</span>;  
</span></span><span style="display:flex;"><span>variable <span style="color:#f92672">=</span> <span style="color:#ae81ff">2</span>; <span style="color:#75715e">// 沒問題，因為有 mut
</span></span></span></code></pre></div><p>⚡ <strong>極速講解</strong></p>
<ul>
<li><strong>let</strong>：宣告關鍵字。在記憶體中劃出一塊領地。</li>
<li><strong>mut</strong>：代表這變數是個「過動兒」，可以修改。Rust 故意讓這關鍵字多三個字母，就是要讓你每打一次 mut 就反省一次：真的需要修改嗎？</li>
<li><strong>:i32</strong>：型態標示。Rust 會盡力幫你猜（型態推論），但如果它猜不到，它會噴紅字求救。</li>
<li><strong>預設安全</strong>：如果你嘗試修改一個沒加 mut 的變數，編譯器會噴出史上最親切的錯誤訊息，甚至告訴你該在哪裡補上 mut。</li>
</ul>
<h3 id="遮擋-shadowing不想取名字的救星"><strong>遮擋 (Shadowing)：不想取名字的救星</strong></h3>
<p>遮擋跟 mut 完全不同。mut 是在同一個空間改數值，遮擋則是開一塊新空間，把舊的名字搶過來用，然後把舊的變數丟進碎紙機。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> space <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;   &#34;</span>; <span style="color:#75715e">// 這是一個字串切片  
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> space <span style="color:#f92672">=</span> space.len(); <span style="color:#75715e">// 現在 space 變成了一個數字 (usize)
</span></span></span></code></pre></div><p><strong>為什麼要用它？</strong></p>
<ul>
<li><strong>型態轉換</strong>：不需取名 space_str 和 space_int，讓你的命名空間保持乾淨。</li>
<li><strong>不可變性保護</strong>：轉換完後，新的 space 依然是不可變的，避免了後續不小心誤改數值的風險。</li>
</ul>
<h3 id="未使用變數給編譯器的封口費"><strong>未使用變數：給編譯器的「封口費」</strong></h3>
<p>Rust 編譯器非常囉唆，如果你宣告了一個變數卻從未讀取它，它會一直噴警告訊息給你。如果你確定這個變數現在不用（或是為了以後留著），請在名稱前面加上底線 <code>_</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> _unused_variable <span style="color:#f92672">=</span> <span style="color:#ae81ff">100</span>; <span style="color:#75715e">// 這樣編譯器就不會碎碎念了  
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> _ <span style="color:#f92672">=</span> <span style="color:#ae81ff">5</span> <span style="color:#f92672">*</span> <span style="color:#ae81ff">5</span>; <span style="color:#75715e">// 如果你連名字都懶得取，直接用底線接住它
</span></span></span></code></pre></div><h2 id="數字與純量型態-scalars"><strong>數字與純量型態 (Scalars)</strong></h2>
<h3 id="1-整數家族挑選合身的衣服"><strong>1. 整數家族：挑選合身的衣服</strong></h3>
<p>Rust 的整數分得很細，因為它在意每一 bit 的記憶體。</p>
<table>
  <thead>
      <tr>
          <th style="text-align: left">型態</th>
          <th style="text-align: left">有號 (Signed)</th>
          <th style="text-align: left">無號 (Unsigned)</th>
          <th style="text-align: left">說明</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><strong>8-bit</strong></td>
          <td style="text-align: left">i8</td>
          <td style="text-align: left">u8</td>
          <td style="text-align: left">小數字，u8 常代表位元組 (Byte)</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>32-bit</strong></td>
          <td style="text-align: left">i32</td>
          <td style="text-align: left">u32</td>
          <td style="text-align: left"><strong>預設首選</strong>，大部分 CPU 跑最快</td>
      </tr>
      <tr>
          <td style="text-align: left"><strong>Arch</strong></td>
          <td style="text-align: left">isize</td>
          <td style="text-align: left">usize</td>
          <td style="text-align: left">根據 CPU 位元數決定，<strong>陣列索引必用</strong></td>
      </tr>
  </tbody>
</table>
<ul>
<li><strong>⚡ 溢位行為</strong>：開發模式下溢位會直接 panic 報警；發布模式下會「環繞」 (Wrap-around)，即 255 + 1 = 0。如果你想要確定的溢位行為，請使用 <code>wrapping_add</code> 或 <code>checked_add</code>。</li>
</ul>
<h3 id="2-布林與字元"><strong>2. 布林與字元</strong></h3>
<ul>
<li><strong>bool</strong>：只有 true 和 false。</li>
<li><strong>char</strong>：支援 <strong>Unicode</strong>，一個佔 4 bytes。這代表你可以用表情符號當字元：<code>let robot = '🤖';</code>。</li>
</ul>
<h2 id="線性容器與記憶體窗戶"><strong>線性容器與記憶體窗戶</strong></h2>
<h3 id="1-array-陣列"><strong>1. Array (陣列)：[1, 2, 3]</strong></h3>
<ul>
<li><strong>長度固定</strong>：在編譯時就要確定大小，這讓它能穩穩地待在 <strong>Stack</strong>。</li>
<li><strong>語法糖</strong>：<code>let a = [3; 5];</code> 等同於 <code>[3, 3, 3, 3, 3]</code>。</li>
<li><strong>安全性</strong>：如果你敢嘗試存取 <code>a[10]</code>，Rust 會在編譯期攔截你；如果索引是變數，則會在執行期 panic。<strong>永遠沒有緩衝區溢位。</strong></li>
</ul>
<h3 id="2-vec-動態陣列vec"><strong>2. Vec (動態陣列)：vec![1, 2, 3]</strong></h3>
<ul>
<li><strong>長度可變</strong>：存在 <strong>Heap</strong>，受所有權管理。</li>
</ul>
<h3 id="3-切片-slice觀察資料的窗戶"><strong>3. 切片 (Slice)：觀察資料的窗戶</strong></h3>
<p>切片 <code>&amp;[T]</code> 是 Rust 最精華的設計之一。它不擁有資料，它只是指向資料的一段區間。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> arr <span style="color:#f92672">=</span> [<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">5</span>];  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">let</span> slice <span style="color:#f92672">=</span> <span style="color:#f92672">&amp;</span>arr[<span style="color:#ae81ff">1</span><span style="color:#f92672">..</span><span style="color:#ae81ff">4</span>]; <span style="color:#75715e">// 指向 [2, 3, 4]
</span></span></span></code></pre></div><ul>
<li><strong>⚡ 胖指標 (Fat Pointer)</strong>：切片在底層由兩個資訊組成：<strong>指標</strong> + <strong>長度</strong>。這讓它比 C 語言的指標更安全，因為它知道自己幾兩重。</li>
<li><strong>字串切片 &amp;str</strong>：最常用的切片，通常指向 String 的一部分或是靜態文字。</li>
</ul>
<h2 id="鍵值對容器hashmap-與-btreemap"><strong>鍵值對容器：HashMap 與 BTreeMap</strong></h2>
<p>當你需要「用 A 查 B」時，這兩位就派上用場了。注意：它們不在預設匯入中，必須先 <code>use std::collections::*;</code>。</p>
<ul>
<li><strong>HashMap&lt;K, V&gt; (無序雜湊表)</strong>：
<ul>
<li><strong>特性</strong>：基於雜湊演算法。平均存取時間是 <strong>O(1)</strong>。</li>
<li><strong>代價</strong>：資料是亂序的，記憶體佔用較多。</li>
</ul>
</li>
<li><strong>BTreeMap&lt;K, V&gt; (有序 B 樹)</strong>：
<ul>
<li><strong>特性</strong>：資料會依照 Key 自動排序。存取時間是 <strong>O(log n)</strong>。</li>
<li><strong>優勢</strong>：適合「範圍查詢」。</li>
</ul>
</li>
</ul>
<h4 id="-終極黑科技entry-api"><strong>⚡ 終極黑科技：Entry API</strong></h4>
<p>解決「檢查是否存在，不存在則插入」的囉唆邏輯：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">let</span> <span style="color:#66d9ef">mut</span> counts <span style="color:#f92672">=</span> HashMap::new();  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> word <span style="color:#66d9ef">in</span> <span style="color:#e6db74">&#34;hello world hello&#34;</span>.split_whitespace() {  
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 如果單字不在 Map 裡，插入 0，然後把它 +1  
</span></span></span><span style="display:flex;"><span>    counts.entry(word).and_modify(<span style="color:#f92672">|</span>c<span style="color:#f92672">|</span> <span style="color:#f92672">*</span>c <span style="color:#f92672">+=</span> <span style="color:#ae81ff">1</span>).or_insert(<span style="color:#ae81ff">1</span>);  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="結構-struct-與-元組-tuple"><strong>結構 (Struct) 與 元組 (Tuple)</strong></h2>
<h3 id="tuple-元組255-128-0"><strong>Tuple (元組)：(255, 128, 0)</strong></h3>
<p>適合打包臨時的資料。透過 <code>tuple.0</code> 存取。括號 <code>()</code> 叫 <strong>Unit Type</strong>，代表空。</p>
<h3 id="struct-結構資料的-and"><strong>Struct (結構)：資料的 AND</strong></h3>
<p>將相關聯的欄位命名組合在一起。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">struct</span> <span style="color:#a6e22e">User</span> {  
</span></span><span style="display:flex;"><span>    name: String,  
</span></span><span style="display:flex;"><span>    active: <span style="color:#66d9ef">bool</span>,  
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p><strong>進階玩法：</strong></p>
<ul>
<li><strong>Tuple Struct</strong>：<code>struct Color(i32, i32, i32);</code> 當你想要名字但不想定義欄位名時用。</li>
<li><strong>更新省略記號</strong>：<code>..user1</code> 可以快速複製其他欄位（注意：這會引發 String 的所有權轉移！）。</li>
</ul>
<h2 id="列舉-enumrust-的最強殺手"><strong>列舉 (Enum)：Rust 的最強殺手</strong></h2>
<p>在 Rust，Enum 是資料的 <strong>OR</strong>。每個變體（Variant）都可以攜帶不同的資料型態。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#66d9ef">enum</span> <span style="color:#a6e22e">Action</span> {  
</span></span><span style="display:flex;"><span>    Quit,                       <span style="color:#75715e">// 無資料  
</span></span></span><span style="display:flex;"><span>    Move { x: <span style="color:#66d9ef">i32</span>, y: <span style="color:#66d9ef">i32</span> },    <span style="color:#75715e">// 匿名結構  
</span></span></span><span style="display:flex;"><span>    Write(String),              <span style="color:#75715e">// 帶有資料  
</span></span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="option-與-result再見了null"><strong>Option 與 Result：再見了，Null！</strong></h3>
<p>Rust 沒有 null，這逼你必須處理「沒有東西」的情況，根絕 NullPointerException。</p>
<ul>
<li><strong>Option<T></strong>：<code>Some(值)</code> 或 <code>None</code>。</li>
<li><strong>Result&lt;T, E&gt;</strong>：<code>Ok(值)</code> 或 <code>Err(錯誤)</code>。</li>
</ul>
<p><strong>💡 空指標優化 (Null Pointer Optimization)</strong>：</p>
<p>Rust 很聰明，<code>Option&lt;&amp;T&gt;</code> 在記憶體中的大小跟 <code>&amp;T</code> 一模一樣！它利用指標不為 0 的特性，將 0 (null) 當作 <code>None</code>。<strong>安全且零成本。</strong></p>
<h2 id="api-命名慣例-不成文規定"><strong>API 命名慣例 (不成文規定)</strong></h2>
<ul>
<li><strong>new()</strong>：事實上的建構子。</li>
<li><strong>from() / into()</strong>：轉換雙子星。實作了 From 就能自動獲得 Into。</li>
<li><strong>as_xxx</strong>：低成本的參考轉換（Cheap）。</li>
<li><strong>to_xxx</strong>：高成本的複製或分配（Expensive）。</li>
</ul>
<p>掌握這些命名邏輯，你看任何 Crate 的文檔都能事半功倍。</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://seansie0830.github.io/tags/rust"
      >rust</a
    >
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://seansie0830.github.io/tags/30%E5%A4%A9"
      >30天</a
    >
    
  </footer>
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/rust-intro-ch3/"
      ><span class="mr-1.5">←</span><span>Ch3：控制流與解構術 — 邏輯的對稱之美</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/rust-intro-ch1/"
      ><span>Ch1：為什麼是 Rust？記憶體安全的暴力美學</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2026
    <a class="link" href="https://seansie0830.github.io/">seansie&#39;s blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
