<!doctype html>







<html
  class="not-ready lg:text-base"
  style="--bg:#faf8f1"
  lang="zh-tw"
  dir="ltr"
><head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Ch8：生態系、模組與你的 Rust 之路 - seansie&#39;s blog</title>

  
  <meta name="theme-color" />

  <meta name="description" content="生態系統：Crates.io 的魔法
Rust 的強大有一半來自它那令人驚豔的社群與工具鏈。如果說 Rust 是你的戰鬥機，那麼 Cargo 就是你的維護後勤團隊，而 Crates.io 就是你的軍火庫.

Cargo：地表最強套件管理工具. 它不只管下載，還管編譯、管測試、管文檔生成. 最厲害的是它處理「語義化版本 (SemVer)」的邏輯非常嚴謹，幾乎不會讓你遇到其他語言常見的依賴衝突地獄.
Crates.io：尋找寶藏的地方. 這是 Rust 官方的套件託管中心，任何你想得到的功能（從 Web 到機器學習），幾乎都能在這裡找到現成的輪子.

必看熱門套件深度解析

序列化神器：serde (Serialize/Deserialize)
這絕對是 Rust 生態系的靈魂. 透過 Rust 的屬性（Attribute）系統，你可以一鍵將結構體轉成 JSON、YAML、Toml 或二進位格式. 它利用了 Rust 的強型別系統在編譯期就生成代碼，速度快到讓你懷疑人生.
非同步核心：tokio
Rust 本身不提供非同步執行環境（Runtime），而 tokio 是事實上的工業標準. 它提供了一個多執行緒、事件驅動的平台，讓你能輕易處理數萬個並發連線.
CLI 專家：clap
想寫出像 git 一樣優雅的終端機指令？clap 能幫你自動生成 --help 訊息、驗證參數類型. 這可能是目前所有編程語言中，開發 CLI 工具效率最高的選擇.
Web 框架新秀：axum
由 tokio 團隊親自操刀，語法極度人道且靈活. 它完美結合了 Rust 的型別系統，讓你能在編譯期就抓出大半的路由或參數錯誤.
Electron 殺手：tauri
想寫桌面應用但討厭 Electron 肥大的體積？tauri 使用 Rust 作為後端，前端可以用任何你喜歡的 JS 框架（React/Vue），最後生成的軟體體積只有幾 MB，記憶體占用更是低得驚人.

模組系統 (Mod)：整理你的檔案室
當你的專案變大時，別把所有程式碼都塞在 main.rs，那會變成一場災難. Rust 的模組系統就像是一個嚴密的檔案櫃." />
  <meta name="author" content="seansie&#39;s blog" /><link rel="preload stylesheet" as="style" href="https://seansie0830.github.io/main.min.0d4b67b40dc4bc1881be7f1baa2f8a4c119701f7943e390e1a8963084b2b742b.css" integrity="sha256-DUtntA3EvBiBvn8bqi&#43;KTBGXAfeUPjkOGoljCEsrdCs=" />

  
  <link rel="preload" as="image" href="https://seansie0830.github.io/theme.png" />

  

  <link rel="preload" as="image" href="https://seansie0830.github.io/github.svg" />

  <script
    defer
    src="https://seansie0830.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad()"
  ></script>

  
  <link
    rel="icon"
    href="https://seansie0830.github.io/favicon.ico"
  />
  <link
    rel="apple-touch-icon"
    href="https://seansie0830.github.io/apple-touch-icon.png"
  />

  <meta name="generator" content="Hugo 0.165.0">
	<meta itemprop="name" content="Ch8：生態系、模組與你的 Rust 之路">
	<meta itemprop="description" content="生態系統：Crates.io 的魔法 Rust 的強大有一半來自它那令人驚豔的社群與工具鏈。如果說 Rust 是你的戰鬥機，那麼 Cargo 就是你的維護後勤團隊，而 Crates.io 就是你的軍火庫.
Cargo：地表最強套件管理工具. 它不只管下載，還管編譯、管測試、管文檔生成. 最厲害的是它處理「語義化版本 (SemVer)」的邏輯非常嚴謹，幾乎不會讓你遇到其他語言常見的依賴衝突地獄. Crates.io：尋找寶藏的地方. 這是 Rust 官方的套件託管中心，任何你想得到的功能（從 Web 到機器學習），幾乎都能在這裡找到現成的輪子. 必看熱門套件深度解析 序列化神器：serde (Serialize/Deserialize)
這絕對是 Rust 生態系的靈魂. 透過 Rust 的屬性（Attribute）系統，你可以一鍵將結構體轉成 JSON、YAML、Toml 或二進位格式. 它利用了 Rust 的強型別系統在編譯期就生成代碼，速度快到讓你懷疑人生. 非同步核心：tokio
Rust 本身不提供非同步執行環境（Runtime），而 tokio 是事實上的工業標準. 它提供了一個多執行緒、事件驅動的平台，讓你能輕易處理數萬個並發連線. CLI 專家：clap
想寫出像 git 一樣優雅的終端機指令？clap 能幫你自動生成 --help 訊息、驗證參數類型. 這可能是目前所有編程語言中，開發 CLI 工具效率最高的選擇. Web 框架新秀：axum
由 tokio 團隊親自操刀，語法極度人道且靈活. 它完美結合了 Rust 的型別系統，讓你能在編譯期就抓出大半的路由或參數錯誤. Electron 殺手：tauri
想寫桌面應用但討厭 Electron 肥大的體積？tauri 使用 Rust 作為後端，前端可以用任何你喜歡的 JS 框架（React/Vue），最後生成的軟體體積只有幾 MB，記憶體占用更是低得驚人. 模組系統 (Mod)：整理你的檔案室 當你的專案變大時，別把所有程式碼都塞在 main.rs，那會變成一場災難. Rust 的模組系統就像是一個嚴密的檔案櫃.">
	<meta itemprop="datePublished" content="2026-02-26T09:47:00+08:00">
	<meta itemprop="dateModified" content="2026-02-26T09:47:00+08:00">
	<meta itemprop="wordCount" content="206">
	<meta itemprop="keywords" content="Rust,30天"><meta property="og:url" content="https://seansie0830.github.io/posts/rust-intro-ch8/">
	<meta property="og:site_name" content="seansie&#39;s blog">
	<meta property="og:title" content="Ch8：生態系、模組與你的 Rust 之路">
	<meta property="og:description" content="生態系統：Crates.io 的魔法 Rust 的強大有一半來自它那令人驚豔的社群與工具鏈。如果說 Rust 是你的戰鬥機，那麼 Cargo 就是你的維護後勤團隊，而 Crates.io 就是你的軍火庫.
Cargo：地表最強套件管理工具. 它不只管下載，還管編譯、管測試、管文檔生成. 最厲害的是它處理「語義化版本 (SemVer)」的邏輯非常嚴謹，幾乎不會讓你遇到其他語言常見的依賴衝突地獄. Crates.io：尋找寶藏的地方. 這是 Rust 官方的套件託管中心，任何你想得到的功能（從 Web 到機器學習），幾乎都能在這裡找到現成的輪子. 必看熱門套件深度解析 序列化神器：serde (Serialize/Deserialize)
這絕對是 Rust 生態系的靈魂. 透過 Rust 的屬性（Attribute）系統，你可以一鍵將結構體轉成 JSON、YAML、Toml 或二進位格式. 它利用了 Rust 的強型別系統在編譯期就生成代碼，速度快到讓你懷疑人生. 非同步核心：tokio
Rust 本身不提供非同步執行環境（Runtime），而 tokio 是事實上的工業標準. 它提供了一個多執行緒、事件驅動的平台，讓你能輕易處理數萬個並發連線. CLI 專家：clap
想寫出像 git 一樣優雅的終端機指令？clap 能幫你自動生成 --help 訊息、驗證參數類型. 這可能是目前所有編程語言中，開發 CLI 工具效率最高的選擇. Web 框架新秀：axum
由 tokio 團隊親自操刀，語法極度人道且靈活. 它完美結合了 Rust 的型別系統，讓你能在編譯期就抓出大半的路由或參數錯誤. Electron 殺手：tauri
想寫桌面應用但討厭 Electron 肥大的體積？tauri 使用 Rust 作為後端，前端可以用任何你喜歡的 JS 框架（React/Vue），最後生成的軟體體積只有幾 MB，記憶體占用更是低得驚人. 模組系統 (Mod)：整理你的檔案室 當你的專案變大時，別把所有程式碼都塞在 main.rs，那會變成一場災難. Rust 的模組系統就像是一個嚴密的檔案櫃.">
	<meta property="og:locale" content="zh_tw">
	<meta property="og:type" content="article">
		<meta property="article:section" content="posts">
		<meta property="article:published_time" content="2026-02-26T09:47:00+08:00">
		<meta property="article:modified_time" content="2026-02-26T09:47:00+08:00">
		<meta property="article:tag" content="Rust">
		<meta property="article:tag" content="30天">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Ch8：生態系、模組與你的 Rust 之路">
	<meta name="twitter:description" content="生態系統：Crates.io 的魔法 Rust 的強大有一半來自它那令人驚豔的社群與工具鏈。如果說 Rust 是你的戰鬥機，那麼 Cargo 就是你的維護後勤團隊，而 Crates.io 就是你的軍火庫.
Cargo：地表最強套件管理工具. 它不只管下載，還管編譯、管測試、管文檔生成. 最厲害的是它處理「語義化版本 (SemVer)」的邏輯非常嚴謹，幾乎不會讓你遇到其他語言常見的依賴衝突地獄. Crates.io：尋找寶藏的地方. 這是 Rust 官方的套件託管中心，任何你想得到的功能（從 Web 到機器學習），幾乎都能在這裡找到現成的輪子. 必看熱門套件深度解析 序列化神器：serde (Serialize/Deserialize)
這絕對是 Rust 生態系的靈魂. 透過 Rust 的屬性（Attribute）系統，你可以一鍵將結構體轉成 JSON、YAML、Toml 或二進位格式. 它利用了 Rust 的強型別系統在編譯期就生成代碼，速度快到讓你懷疑人生. 非同步核心：tokio
Rust 本身不提供非同步執行環境（Runtime），而 tokio 是事實上的工業標準. 它提供了一個多執行緒、事件驅動的平台，讓你能輕易處理數萬個並發連線. CLI 專家：clap
想寫出像 git 一樣優雅的終端機指令？clap 能幫你自動生成 --help 訊息、驗證參數類型. 這可能是目前所有編程語言中，開發 CLI 工具效率最高的選擇. Web 框架新秀：axum
由 tokio 團隊親自操刀，語法極度人道且靈活. 它完美結合了 Rust 的型別系統，讓你能在編譯期就抓出大半的路由或參數錯誤. Electron 殺手：tauri
想寫桌面應用但討厭 Electron 肥大的體積？tauri 使用 Rust 作為後端，前端可以用任何你喜歡的 JS 框架（React/Vue），最後生成的軟體體積只有幾 MB，記憶體占用更是低得驚人. 模組系統 (Mod)：整理你的檔案室 當你的專案變大時，別把所有程式碼都塞在 main.rs，那會變成一場災難. Rust 的模組系統就像是一個嚴密的檔案櫃.">

  <link rel="canonical" href="https://seansie0830.github.io/posts/rust-intro-ch8/" />
</head>
<body
    class="bg-(--bg) text-black antialiased duration-200 ease-out [-webkit-tap-highlight-color:transparent] dark:text-white"
  ><header
  class="mx-auto flex h-[4.5rem] max-w-(--w) px-8 whitespace-nowrap lg:justify-center"
>
  <div class="relative z-50 flex items-center ltr:mr-auto rtl:ml-auto">
    <a
      class="-translate-y-[1px] text-2xl font-medium"
      href="https://seansie0830.github.io/"
      >seansie&#39;s blog</a
    >
    <div
      class="btn-dark text-[0px] ltr:ml-4 rtl:mr-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden ltr:-mr-8 rtl:-ml-8"
    role="button"
    aria-label="Menu"
  ></div>

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? "rgb(0 0 0 / 85%)" : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full flex-col justify-center bg-(--bg) pb-16 duration-200 select-none lg:static lg:h-auto lg:flex-row lg:bg-transparent! lg:pb-0 lg:transition-none"
  ><nav
      class="mt-12 flex justify-center space-x-10 lg:mt-0 lg:items-center ltr:lg:ml-14 rtl:space-x-reverse rtl:lg:mr-14 dark:invert"
    >
      <a
        class="h-7 w-7 text-[0px] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/seansie0830"
        target="_blank"
        rel="me"
      >github</a>
    </nav>
  </div>
</header>
<main
      class="prose prose-neutral dark:prose-invert relative mx-auto min-h-[calc(100vh-9rem)] max-w-(--w) px-8 pt-14 pb-16"
    ><article>
  <header class="mb-14">
    <h1 class="my-0! pb-2.5">Ch8：生態系、模組與你的 Rust 之路</h1><div class="text-xs antialiased opacity-60"><time>Feb 26, 2026</time></div></header>

  <section><h2 id="生態系統cratesio-的魔法"><strong>生態系統：Crates.io 的魔法</strong></h2>
<p>Rust 的強大有一半來自它那令人驚豔的社群與工具鏈。如果說 Rust 是你的戰鬥機，那麼 <strong>Cargo</strong> 就是你的維護後勤團隊，而 <strong>Crates.io</strong> 就是你的軍火庫.</p>
<ul>
<li><strong>Cargo</strong>：地表最強套件管理工具. 它不只管下載，還管編譯、管測試、管文檔生成. 最厲害的是它處理「語義化版本 (SemVer)」的邏輯非常嚴謹，幾乎不會讓你遇到其他語言常見的依賴衝突地獄.</li>
<li><strong>Crates.io</strong>：尋找寶藏的地方. 這是 Rust 官方的套件託管中心，任何你想得到的功能（從 Web 到機器學習），幾乎都能在這裡找到現成的輪子.</li>
</ul>
<h3 id="必看熱門套件深度解析"><strong>必看熱門套件深度解析</strong></h3>
<ul>
<li><strong>序列化神器：serde</strong> (Serialize/Deserialize)<br>
這絕對是 Rust 生態系的靈魂. 透過 Rust 的屬性（Attribute）系統，你可以一鍵將結構體轉成 JSON、YAML、Toml 或二進位格式. 它利用了 Rust 的強型別系統在編譯期就生成代碼，速度快到讓你懷疑人生.</li>
<li><strong>非同步核心：tokio</strong><br>
Rust 本身不提供非同步執行環境（Runtime），而 tokio 是事實上的工業標準. 它提供了一個多執行緒、事件驅動的平台，讓你能輕易處理數萬個並發連線.</li>
<li><strong>CLI 專家：clap</strong><br>
想寫出像 git 一樣優雅的終端機指令？clap 能幫你自動生成 <code>--help</code> 訊息、驗證參數類型. 這可能是目前所有編程語言中，開發 CLI 工具效率最高的選擇.</li>
<li><strong>Web 框架新秀：axum</strong><br>
由 tokio 團隊親自操刀，語法極度人道且靈活. 它完美結合了 Rust 的型別系統，讓你能在編譯期就抓出大半的路由或參數錯誤.</li>
<li><strong>Electron 殺手：tauri</strong><br>
想寫桌面應用但討厭 Electron 肥大的體積？tauri 使用 Rust 作為後端，前端可以用任何你喜歡的 JS 框架（React/Vue），最後生成的軟體體積只有幾 MB，記憶體占用更是低得驚人.</li>
</ul>
<h2 id="模組系統-mod整理你的檔案室"><strong>模組系統 (Mod)：整理你的檔案室</strong></h2>
<p>當你的專案變大時，別把所有程式碼都塞在 main.rs，那會變成一場災難. Rust 的模組系統就像是一個嚴密的檔案櫃.</p>
<ul>
<li><strong>結構定義</strong>：你可以把模組放在同一個檔案裡，也可以把 foo.rs 直接當作一個模組.</li>
<li><strong>封裝與可見性</strong>：
<ul>
<li>在 Rust 中，預設所有東西都是<strong>私有</strong>的.</li>
<li><code>pub</code> ：這就像是貼上標籤，讓外部可以存取.</li>
<li><code>pub(crate)</code> ：這是一個進階技巧，讓該項目僅在同一個專案（Crate）內可見，這對開發大型套件非常有用.</li>
</ul>
</li>
<li><strong>路徑導引</strong>：
<ul>
<li><code>use</code> ：把長長的路徑縮短.</li>
<li><code>super</code> ：讓你訪問上一層父模組.</li>
<li><code>crate</code> ：讓你從專案根部開始導航.</li>
</ul>
</li>
</ul>
<h2 id="測試-testingrust-內建的信心來源"><strong>測試 (Testing)：Rust 內建的信心來源</strong></h2>
<p>Rust 將測試視為一等公民，這也是為什麼 Rust 程式碼通常比其他語言更穩定的原因.</p>
<h3 id="單元測試-unit-tests"><strong>單元測試 (Unit Tests)</strong></h3>
<p>通常寫在跟程式碼同一個檔案的底部. 當你執行 <code>cargo test</code> 時，它會幫你抓出所有邏輯漏洞.</p>
<h3 id="整合測試-integration-tests"><strong>整合測試 (Integration Tests)</strong></h3>
<p>放在專案根目錄下的 <code>tests/</code> 資料夾，模擬外部使用者如何使用你的套件.</p>
<h3 id="文件測試-doc-tests--rust-的大殺器"><strong>文件測試 (Doc Tests) —— Rust 的大殺器</strong></h3>
<p>這是 Rust 最酷的功能！你寫在註解裡的程式碼範例， <code>cargo test</code> 也會跑. 如果範例是錯的，測試就不會過. 這保證了你的文檔永遠不會「過時」或「說謊」.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none;"><code class="language-rust" data-lang="rust"><span style="display:flex;"><span><span style="color:#e6db74">/// 加法函數  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/// # Examples  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/// ```  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/// let result = my_crate::add(1, 2);  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/// assert_eq!(result, 3);  
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">/// ```  
</span></span></span><span style="display:flex;"><span><span style="color:#66d9ef">pub</span> <span style="color:#66d9ef">fn</span> <span style="color:#a6e22e">add</span>(a: <span style="color:#66d9ef">i32</span>, b: <span style="color:#66d9ef">i32</span>) -&gt; <span style="color:#66d9ef">i32</span> { a <span style="color:#f92672">+</span> b }
</span></span></code></pre></div><h2 id="未來展望rust-的無盡征程"><strong>未來展望：Rust 的無盡征程</strong></h2>
<ol>
<li><strong>WASM (WebAssembly)</strong>：Rust 是 WebAssembly 的黃金拍檔. 透過 <code>wasm-pack</code> 等工具，你可以把 Rust 核心邏輯編譯後跑在瀏覽器裡，效能遠超 JavaScript.</li>
<li><strong>嵌入式開發</strong>：Rust 的 <code>no_std</code> 模式能脫離作業系統運行，加上 <code>Embassy</code> 等框架，讓你在極小的硬體資源下也能享受型別安全.</li>
<li><strong>區塊鏈與去中心化</strong>：高效、安全、並發，這三大特質讓 Rust 成為區塊鏈開發的首選語言（例如 Solana、Polkadot）.</li>
<li><strong>跨語言橋樑</strong>：用 <code>PyO3</code> 讓 Python 獲得 Rust 的超能力. 你不需要重寫整個專案，只需要把效能瓶頸（Bottleneck）交給 Rust 就好.</li>
</ol>
<h2 id="給學員的最後一段話"><strong>給學員的最後一段話</strong></h2>
<p>學習 Rust 的過程就像是在健身房. 編譯器就像那個嚴厲、挑剔但又為你好、專業到不行的教練. 它會一遍又一遍地拒絕你的代碼，直到你的動作（所有權、生命週期）完全正確.</p>
<p>雖然剛開始會很痛苦，但一旦你通過了它的考核，你的程式碼就擁有了「不壞金身」 . 你不再需要擔心空指標（Null）、不再需要擔心記憶體洩漏、不再需要擔心多執行緒打架.</p>
<p><strong>不要害怕紅色的報課訊息，那不是在羞辱你，那是教練在救你. 祝你在 Rust 的修煉之路，一帆風順！</strong></p>
</section>

  <footer class="mt-12 flex flex-wrap"><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://seansie0830.github.io/tags/rust"
      >rust</a
    ><a
      class="mb-1.5 rounded-lg bg-black/[3%] px-5 py-1 no-underline hover:bg-black/[6%] ltr:mr-1.5 rtl:ml-1.5 dark:bg-white/[8%] dark:hover:bg-white/[12%]"
      href="https://seansie0830.github.io/tags/30%E5%A4%A9"
      >30天</a
    ></footer><nav
    class="mt-24 flex overflow-hidden rounded-xl bg-black/[3%] text-lg leading-[1.2]! *:flex *:w-1/2 *:items-center *:p-5 *:font-medium *:no-underline dark:bg-white/[8%] [&>*:hover]:bg-black/[2%] dark:[&>*:hover]:bg-white/[3%]"
  ><a class="ltr:pr-3 rtl:pl-3" href="https://seansie0830.github.io/posts/gofromeasyleet01/"
      ><span class="ltr:mr-1.5 rtl:ml-1.5">←</span><span>透過簡單的 leetcode 題目來學習 go 的基礎語法 #1</span></a
    ><a
      class="justify-end pl-3 ltr:ml-auto rtl:mr-auto"
      href="https://seansie0830.github.io/posts/rust-intro-ch7/"
      ><span>Ch7：併發、隧道與巨集 — 跨時空的對話</span><span class="ltr:ml-1.5 rtl:mr-1.5">→</span></a
    ></nav></article></main><footer
  class="mx-auto flex h-[4.5rem] max-w-(--w) items-center px-8 text-xs tracking-wider uppercase opacity-60"
>
  <div class="mr-auto">&copy;2026
    <a class="link" href="https://seansie0830.github.io/">seansie&#39;s blog</a></div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >powered by hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >hugo-paper</a
  >
</footer>
</body>
</html>
