<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>C/C&#43;&#43; IO 基本優化介紹(IO同步與consoleAPI) #0  | seansie blog - seansie&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="在競程解題時，有些題目會刻意設計大量資料，這時 I/O（輸入輸出）優化就變得格外重要。雖然 C/C&#43;&#43; 相比其他直譯式語言，I/O 效率已經相當不錯，但仍有進一步提升的空間。本文將介紹各種 I/O 優化技巧，從入門的安全方法到進階但可能帶有風險的技巧，讓您在競程中更上一層樓。
基本版本（標配） 在 C&#43;&#43; 中，我們同時擁有來自 C 語言的 scanf 和 printf，以及 C&#43;&#43; 標準庫提供的 cin 和 cout。由於 C&#43;&#43; 是 C 的超集，也就是說 C&#43;&#43; 完全兼容 C 的語法和功能，這使得我們可以在 C&#43;&#43; 中自由使用這兩套輸入輸出函式。然而，這樣的便利性也帶來了潛在的衝突。
衝突的根源 這些衝突主要源自於它們對於輸入緩衝區（input buffer）的處理方式不同。scanf 和 cin 在讀取輸入時，都會從輸入緩衝區中獲取資料。如果我們在程式中混合使用這兩者，可能會導致輸入緩衝區的狀態混亂，進而產生非預期的結果。
常見的衝突情況
殘留的換行符號：當我們使用 scanf 讀取數字後，按下 Enter 鍵會在輸入緩衝區中留下一個換行符號（&rsquo;\n&rsquo;）。如果接下來使用 cin 讀取字串，cin 會直接讀取這個換行符號，導致讀取的字串為空。 確實，在多數情況下，開發者會傾向於統一使用 cin、cout 或 scanf、printf，避免混用的麻煩。如果您追求程式的輸出效率，取消輸入輸出流同步是個值得考慮的優化策略。
取消輸入輸出流同步 C&#43;&#43; 預設會將 cin、cout 與 C 語言的 stdio（也就是 scanf、printf 所使用的標準輸入輸出庫）同步。這意味著每次進行 cin、cout 操作時，都會強制刷新底層的輸入輸出緩衝區，確保與 stdio 的操作保持一致。雖然這增加了安全性，但也可能導致一些效能損耗，尤其是在頻繁進行輸入輸出操作的情況下。
取消同步的方法
您可以透過以下程式碼取消 cin、cout 與 stdio 的同步：" />
  <meta name="author" content="Sean Sie" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://seansie0830.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://seansie0830.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://seansie0830.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://seansie0830.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.4">

  
  
  
  
  


  
  
  <meta itemprop="name" content="C/C&#43;&#43; IO 基本優化介紹(IO同步與consoleAPI) #0  | seansie blog">
  <meta itemprop="description" content="在競程解題時，有些題目會刻意設計大量資料，這時 I/O（輸入輸出）優化就變得格外重要。雖然 C/C&#43;&#43; 相比其他直譯式語言，I/O 效率已經相當不錯，但仍有進一步提升的空間。本文將介紹各種 I/O 優化技巧，從入門的安全方法到進階但可能帶有風險的技巧，讓您在競程中更上一層樓。
基本版本（標配） 在 C&#43;&#43; 中，我們同時擁有來自 C 語言的 scanf 和 printf，以及 C&#43;&#43; 標準庫提供的 cin 和 cout。由於 C&#43;&#43; 是 C 的超集，也就是說 C&#43;&#43; 完全兼容 C 的語法和功能，這使得我們可以在 C&#43;&#43; 中自由使用這兩套輸入輸出函式。然而，這樣的便利性也帶來了潛在的衝突。
衝突的根源 這些衝突主要源自於它們對於輸入緩衝區（input buffer）的處理方式不同。scanf 和 cin 在讀取輸入時，都會從輸入緩衝區中獲取資料。如果我們在程式中混合使用這兩者，可能會導致輸入緩衝區的狀態混亂，進而產生非預期的結果。
常見的衝突情況
殘留的換行符號：當我們使用 scanf 讀取數字後，按下 Enter 鍵會在輸入緩衝區中留下一個換行符號（&rsquo;\n&rsquo;）。如果接下來使用 cin 讀取字串，cin 會直接讀取這個換行符號，導致讀取的字串為空。 確實，在多數情況下，開發者會傾向於統一使用 cin、cout 或 scanf、printf，避免混用的麻煩。如果您追求程式的輸出效率，取消輸入輸出流同步是個值得考慮的優化策略。
取消輸入輸出流同步 C&#43;&#43; 預設會將 cin、cout 與 C 語言的 stdio（也就是 scanf、printf 所使用的標準輸入輸出庫）同步。這意味著每次進行 cin、cout 操作時，都會強制刷新底層的輸入輸出緩衝區，確保與 stdio 的操作保持一致。雖然這增加了安全性，但也可能導致一些效能損耗，尤其是在頻繁進行輸入輸出操作的情況下。
取消同步的方法
您可以透過以下程式碼取消 cin、cout 與 stdio 的同步：">
  <meta itemprop="datePublished" content="2024-09-14T11:40:57+08:00">
  <meta itemprop="dateModified" content="2024-09-14T11:40:57+08:00">
  <meta itemprop="wordCount" content="290">
  
  <meta property="og:url" content="https://seansie0830.github.io/posts/cppioopt0/">
  <meta property="og:site_name" content="seansie&#39;s blog">
  <meta property="og:title" content="C/C&#43;&#43; IO 基本優化介紹(IO同步與consoleAPI) #0  | seansie blog">
  <meta property="og:description" content="在競程解題時，有些題目會刻意設計大量資料，這時 I/O（輸入輸出）優化就變得格外重要。雖然 C/C&#43;&#43; 相比其他直譯式語言，I/O 效率已經相當不錯，但仍有進一步提升的空間。本文將介紹各種 I/O 優化技巧，從入門的安全方法到進階但可能帶有風險的技巧，讓您在競程中更上一層樓。
基本版本（標配） 在 C&#43;&#43; 中，我們同時擁有來自 C 語言的 scanf 和 printf，以及 C&#43;&#43; 標準庫提供的 cin 和 cout。由於 C&#43;&#43; 是 C 的超集，也就是說 C&#43;&#43; 完全兼容 C 的語法和功能，這使得我們可以在 C&#43;&#43; 中自由使用這兩套輸入輸出函式。然而，這樣的便利性也帶來了潛在的衝突。
衝突的根源 這些衝突主要源自於它們對於輸入緩衝區（input buffer）的處理方式不同。scanf 和 cin 在讀取輸入時，都會從輸入緩衝區中獲取資料。如果我們在程式中混合使用這兩者，可能會導致輸入緩衝區的狀態混亂，進而產生非預期的結果。
常見的衝突情況
殘留的換行符號：當我們使用 scanf 讀取數字後，按下 Enter 鍵會在輸入緩衝區中留下一個換行符號（’\n’）。如果接下來使用 cin 讀取字串，cin 會直接讀取這個換行符號，導致讀取的字串為空。 確實，在多數情況下，開發者會傾向於統一使用 cin、cout 或 scanf、printf，避免混用的麻煩。如果您追求程式的輸出效率，取消輸入輸出流同步是個值得考慮的優化策略。
取消輸入輸出流同步 C&#43;&#43; 預設會將 cin、cout 與 C 語言的 stdio（也就是 scanf、printf 所使用的標準輸入輸出庫）同步。這意味著每次進行 cin、cout 操作時，都會強制刷新底層的輸入輸出緩衝區，確保與 stdio 的操作保持一致。雖然這增加了安全性，但也可能導致一些效能損耗，尤其是在頻繁進行輸入輸出操作的情況下。
取消同步的方法
您可以透過以下程式碼取消 cin、cout 與 stdio 的同步：">
  <meta property="og:locale" content="zh-tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-14T11:40:57+08:00">
    <meta property="article:modified_time" content="2024-09-14T11:40:57+08:00">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="C/C&#43;&#43; IO 基本優化介紹(IO同步與consoleAPI) #0  | seansie blog">
<meta name="twitter:description" content="在競程解題時，有些題目會刻意設計大量資料，這時 I/O（輸入輸出）優化就變得格外重要。雖然 C/C&#43;&#43; 相比其他直譯式語言，I/O 效率已經相當不錯，但仍有進一步提升的空間。本文將介紹各種 I/O 優化技巧，從入門的安全方法到進階但可能帶有風險的技巧，讓您在競程中更上一層樓。
基本版本（標配） 在 C&#43;&#43; 中，我們同時擁有來自 C 語言的 scanf 和 printf，以及 C&#43;&#43; 標準庫提供的 cin 和 cout。由於 C&#43;&#43; 是 C 的超集，也就是說 C&#43;&#43; 完全兼容 C 的語法和功能，這使得我們可以在 C&#43;&#43; 中自由使用這兩套輸入輸出函式。然而，這樣的便利性也帶來了潛在的衝突。
衝突的根源 這些衝突主要源自於它們對於輸入緩衝區（input buffer）的處理方式不同。scanf 和 cin 在讀取輸入時，都會從輸入緩衝區中獲取資料。如果我們在程式中混合使用這兩者，可能會導致輸入緩衝區的狀態混亂，進而產生非預期的結果。
常見的衝突情況
殘留的換行符號：當我們使用 scanf 讀取數字後，按下 Enter 鍵會在輸入緩衝區中留下一個換行符號（&rsquo;\n&rsquo;）。如果接下來使用 cin 讀取字串，cin 會直接讀取這個換行符號，導致讀取的字串為空。 確實，在多數情況下，開發者會傾向於統一使用 cin、cout 或 scanf、printf，避免混用的麻煩。如果您追求程式的輸出效率，取消輸入輸出流同步是個值得考慮的優化策略。
取消輸入輸出流同步 C&#43;&#43; 預設會將 cin、cout 與 C 語言的 stdio（也就是 scanf、printf 所使用的標準輸入輸出庫）同步。這意味著每次進行 cin、cout 操作時，都會強制刷新底層的輸入輸出緩衝區，確保與 stdio 的操作保持一致。雖然這增加了安全性，但也可能導致一些效能損耗，尤其是在頻繁進行輸入輸出操作的情況下。
取消同步的方法
您可以透過以下程式碼取消 cin、cout 與 stdio 的同步：">

  
  
  
  <link rel="canonical" href="https://seansie0830.github.io/posts/cppioopt0/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://seansie0830.github.io/"
      >seansie&#39;s blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/seansie0830"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">C/C&#43;&#43; IO 基本優化介紹(IO同步與consoleAPI) #0  | seansie blog</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 14, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><p>在競程解題時，有些題目會刻意設計大量資料，這時 I/O（輸入輸出）優化就變得格外重要。雖然 C/C++ 相比其他直譯式語言，I/O 效率已經相當不錯，但仍有進一步提升的空間。本文將介紹各種 I/O 優化技巧，從入門的安全方法到進階但可能帶有風險的技巧，讓您在競程中更上一層樓。</p>
<h1 id="基本版本標配">基本版本（標配）</h1>
<p>在 C++ 中，我們同時擁有來自 C 語言的 <code>scanf</code> 和 <code>printf</code>，以及 C++ 標準庫提供的 <code>cin</code> 和 <code>cout</code>。由於 C++ 是 C 的超集，也就是說 C++ 完全兼容 C 的語法和功能，這使得我們可以在 C++ 中自由使用這兩套輸入輸出函式。然而，這樣的便利性也帶來了潛在的衝突。</p>
<h3 id="衝突的根源"><strong>衝突的根源</strong></h3>
<p>這些衝突主要源自於它們對於輸入緩衝區（input buffer）的處理方式不同。<code>scanf</code> 和 <code>cin</code> 在讀取輸入時，都會從輸入緩衝區中獲取資料。如果我們在程式中混合使用這兩者，可能會導致輸入緩衝區的狀態混亂，進而產生非預期的結果。</p>
<p><strong>常見的衝突情況</strong></p>
<ul>
<li><strong>殘留的換行符號</strong>：當我們使用 <code>scanf</code> 讀取數字後，按下 Enter 鍵會在輸入緩衝區中留下一個換行符號（&rsquo;\n&rsquo;）。如果接下來使用 <code>cin</code> 讀取字串，<code>cin</code> 會直接讀取這個換行符號，導致讀取的字串為空。</li>
</ul>
<p>確實，在多數情況下，開發者會傾向於統一使用 <code>cin</code>、<code>cout</code> 或 <code>scanf</code>、<code>printf</code>，避免混用的麻煩。如果您追求程式的輸出效率，取消輸入輸出流同步是個值得考慮的優化策略。</p>
<h3 id="取消輸入輸出流同步"><strong>取消輸入輸出流同步</strong></h3>
<p>C++ 預設會將 <code>cin</code>、<code>cout</code> 與 C 語言的 <code>stdio</code>（也就是 <code>scanf</code>、<code>printf</code> 所使用的標準輸入輸出庫）同步。這意味著每次進行 <code>cin</code>、<code>cout</code> 操作時，都會強制刷新底層的輸入輸出緩衝區，確保與 <code>stdio</code> 的操作保持一致。雖然這增加了安全性，但也可能導致一些效能損耗，尤其是在頻繁進行輸入輸出操作的情況下。</p>
<p><strong>取消同步的方法</strong></p>
<p>您可以透過以下程式碼取消 <code>cin</code>、<code>cout</code> 與 <code>stdio</code> 的同步：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>std<span style="color:#f92672">::</span>ios_base<span style="color:#f92672">::</span>sync_with_stdio(false);
</span></span></code></pre></div><p>這行程式碼會告知 C++ 標準庫，<code>cin</code>、<code>cout</code> 不需要再與 <code>stdio</code> 同步。如此一來，<code>cin</code>、<code>cout</code> 可以更自由地管理自己的緩衝區，從而提升輸入輸出的效率。</p>
<p><strong>注意事項</strong></p>
<ul>
<li><strong>取消同步後，請勿混用</strong>：一旦取消同步，就絕對不要再混用 <code>cin</code>、<code>cout</code> 與 <code>scanf</code>、<code>printf</code>，否則可能導致未定義行為（undefined behavior），造成程式崩潰或產生錯誤的結果。</li>
</ul>
<h3 id="cintie0-的作用"><strong>cin.tie(0) 的作用</strong></h3>
<p>在 C++ 的輸入輸出流程 (iostream) 中，<code>cin.tie(0)</code> 的作用是解除標準輸入 <code>cin</code> 與標準輸出 <code>cout</code> 之間的綁定關係。</p>
<p><strong>預設行為</strong></p>
<p>一般情況下，<code>cin</code> 和 <code>cout</code> 之間存在一種稱為「綁定 (tie)」的關係。這意味著在從 <code>cin</code> 接收輸入之前，會自動清空 (flush) <code>cout</code> 的緩衝區 (也就是將緩衝區的內容輸出)。這種行為在與使用者互動的程式中很自然，但在涉及大量輸入輸出的場景 (如競賽程式設計) 中，可能會成為效能瓶頸。</p>
<p><strong>cin.tie(0) 的效果</strong></p>
<p>執行 <code>cin.tie(0)</code> 後，這種綁定關係會被解除，<code>cin</code> 的操作不再強制清空 <code>cout</code> 的緩衝區。這可以提高輸入輸出處理的效率，尤其是在讀取大量資料時，可能會顯著提升執行速度。</p>
<p><strong>經常搭配使用的操作</strong></p>
<p><code>cin.tie(0)</code> 通常會與 <code>std::ios::sync_with_stdio(false)</code> 一起使用。<code>std::ios::sync_with_stdio(false)</code> 用於解除 C++ 的輸入輸出流與 C 語言標準輸入輸出庫 (stdio) 之間的同步。這使得 C++ 的輸入輸出流獨立於 stdio，從而實現更快的操作。</p>
<h4 id="取消綁定關係的方法">取消綁定關係的方法</h4>
<p>在<code>main</code>函數加上加上此段程式碼即可。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span>cin.tie(<span style="color:#ae81ff">0</span>)
</span></span></code></pre></div><p><strong>注意事項</strong></p>
<ul>
<li>使用 <code>std::ios::sync_with_stdio(false)</code> 和 <code>cin.tie(0)</code> 後，不應混用 C++ 的輸入輸出流和 C 語言的標準輸入輸出庫 (例如：不要同時使用 <code>cout</code> 和 <code>printf</code>)。</li>
<li><strong>在競程中，一個輸入通常對應一個輸出，輸出順序不重要，因此使用 <code>cin.tie(0)</code> 後可能出現的輸出順序問題，並不會影響結果。</strong></li>
<li>基本上這樣優化下來已經與C的 <code>printf</code> 與 <code>scanf</code> 速度差不多了，因此如果用習慣<code>cin</code> <code>cout</code> 的人可以以此法優化有不失方便性。</li>
</ul>
<h1 id="進階用法">進階用法</h1>
<ul>
<li>
<p><strong>puts()</strong></p>
<ul>
<li>
<p><strong>功能</strong>：將一個字串 (以 null 字元 &lsquo;\0&rsquo; 結尾的字元陣列) 輸出到標準輸出 (通常是螢幕)，並自動在結尾加上一個換行字元 &lsquo;\n&rsquo;。</p>
</li>
<li>
<p>用法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    puts(<span style="color:#e6db74">&#34;Hello, world!&#34;</span>);  <span style="color:#75715e">// 輸出 &#34;Hello, world!&#34; 並換行
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<p><strong>putchar()</strong></p>
<ul>
<li>
<p><strong>功能</strong>：將一個單個字元輸出到標準輸出。</p>
</li>
<li>
<p>用法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    putchar(<span style="color:#e6db74">&#39;A&#39;</span>);  <span style="color:#75715e">// 輸出字元 &#39;A&#39;
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<p><strong>gets()</strong></p>
<ul>
<li>
<p><strong>功能</strong>：從標準輸入 (通常是鍵盤) 讀取一行字串，直到遇到換行字元 &lsquo;\n&rsquo; 為止，並將換行字元替換為 null 字元 &lsquo;\0&rsquo;，然後將字串儲存到指定的字元陣列中。</p>
</li>
<li>
<p><strong>重要提醒</strong>：由於 <code>gets()</code> 函式不檢查輸入字串的長度是否超過指定的字元陣列大小，可能導致緩衝區溢位 (buffer overflow) 的安全問題。因此，強烈建議使用更安全的 <code>fgets()</code> 函式來取代 <code>gets()</code>。</p>
</li>
<li>
<p>用法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">char</span> name[<span style="color:#ae81ff">50</span>];
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;請輸入您的名字：&#34;</span>);
</span></span><span style="display:flex;"><span>    gets(name);  <span style="color:#75715e">// 從鍵盤讀取名字，並儲存到 name 陣列中
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    printf(<span style="color:#e6db74">&#34;您好，%s！</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, name);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<p><strong>getchar()</strong></p>
<ul>
<li>
<p><strong>功能</strong>：從標準輸入讀取一個單個字元，並返回該字元的 ASCII 碼值 (整數)。如果遇到檔案結尾 (end-of-file, EOF)，則返回 EOF。</p>
</li>
<li>
<p>用法</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-c++" data-lang="c++"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">int</span> ch;
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;請輸入一個字元：&#34;</span>);
</span></span><span style="display:flex;"><span>    ch <span style="color:#f92672">=</span> getchar();
</span></span><span style="display:flex;"><span>    printf(<span style="color:#e6db74">&#34;您輸入的字元是：%c</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, ch);
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
<p><strong>總結</strong></p>
<ul>
<li><code>puts()</code> 和 <code>putchar()</code> 用於輸出，分別輸出字串和單個字元。</li>
<li><code>gets()</code> 和 <code>getchar()</code> 用於輸入，分別讀取一行字串和單個字元。</li>
<li>為了安全起見，請避免使用 <code>gets()</code>，改用 <code>fgets()</code></li>
</ul>
</li>
</ul>
<h1 id="總結">總結</h1>
<p>總而言之，在競程的賽場上，當資料量龐大到足以影響程式運行速度時，輸入輸出（I/O）優化便成為決定勝負的關鍵因素。儘管 C/C++ 本身具備良好的 I/O 效率，但仍有優化的空間。透過本文介紹的技巧，從基礎的 cin/cout 與 scanf/printf 衝突排除、取消同步與綁定，到進階的 C 語言 I/O 函式運用，程式設計師能更有效率地處理大量資料，讓程式在競程中表現更出色。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/pycolonelinetip0/"
      ><span>python一行系簡潔程式碼技巧示範</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://seansie0830.github.io/">seansie&#39;s blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
