<!doctype html>

































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="zh-tw"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>MySQL#0  新手入門：安裝、登入與新增使用者權限管理 | seansie blog - seansie&#39;s blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="mysql介紹 MySQL，一款開放原始碼的關聯式資料庫管理系統，以其卓越的效能、可靠性和彈性，在資料庫領域獨樹一幟。它不僅能高效處理巨量資料，滿足各類應用場景的需求，還具備跨平台相容性，為開發者提供廣闊的選擇空間。
MySQL 的強大功能體現在它對 SQL 標準的全面支援，使得複雜的資料操作變得輕而易舉。同時，它擁有龐大而活躍的社群，為使用者提供豐富的學習資源和技術支援。
mysql可以適用於多種應用情境，無論是建構動態網站、開發企業級應用，還是部署在資源受限的嵌入式系統中，MySQL 都能勝任。它在資料儲存、檢索和管理方面的出色表現，使其成為眾多開發者和企業的首選資料庫解決方案。
更重要的是，MySQL 始終保持著與時俱進的步伐，不斷推出新功能和優化，以適應雲端運算和大數據等新興技術的發展趨勢。
安裝 在ubuntu可以透過apt安裝， 因為該檔案頗小，所以速度應該挺快的。
sudo apt install mysql-server 接著要確認mysql是否有成功啟動，先用root身分執行一下 mysql ，如果不能用root可以用sudo，原因請見下一節，如果沒有成功啟動，會有如下的錯誤訊息。
root@LAPTOP-MBDVAQ4B:~# mysql ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/var/run/mysqld/mysqld.sock&#39; (2) 如果沒有成功啟動的話，需要透過此命令來啟動。
seansie0830@LAPTOP-MBDVAQ4B:~$ sudo service mysql start * Starting MySQL database server mysqld su: warning: cannot change directory to /nonexistent: No such file or directory 然後再以root身分來執行mysql這個命令，如果最後出現 mysql (詳情請見下節)就代表進入成功，可以輸入 exit 來離開這個環境。
以root身分登入 在 MySQL 中，root 帳號擁有最高權限，首次安裝 MySQL 時，預設只有 root 帳號可用。接下來，我們將說明如何使用 root 身分登入 MySQL 系統。請注意，此處的 root 帳號與 Linux 系統中的 root 帳號是不同的概念，請勿混淆。" />
  <meta name="author" content="Sean Sie" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://seansie0830.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/theme.png" />

  
  
  
  
  

  
  
  <link rel="preload" as="image" href="https://seansie0830.github.io/github.svg" />
  
  

  
  
  <script
    defer
    src="https://seansie0830.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  

  
  <link rel="icon" href="https://seansie0830.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://seansie0830.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.125.4">

  
  
  
  
  


  
  
  <meta itemprop="name" content="MySQL#0  新手入門：安裝、登入與新增使用者權限管理 | seansie blog">
  <meta itemprop="description" content="mysql介紹 MySQL，一款開放原始碼的關聯式資料庫管理系統，以其卓越的效能、可靠性和彈性，在資料庫領域獨樹一幟。它不僅能高效處理巨量資料，滿足各類應用場景的需求，還具備跨平台相容性，為開發者提供廣闊的選擇空間。
MySQL 的強大功能體現在它對 SQL 標準的全面支援，使得複雜的資料操作變得輕而易舉。同時，它擁有龐大而活躍的社群，為使用者提供豐富的學習資源和技術支援。
mysql可以適用於多種應用情境，無論是建構動態網站、開發企業級應用，還是部署在資源受限的嵌入式系統中，MySQL 都能勝任。它在資料儲存、檢索和管理方面的出色表現，使其成為眾多開發者和企業的首選資料庫解決方案。
更重要的是，MySQL 始終保持著與時俱進的步伐，不斷推出新功能和優化，以適應雲端運算和大數據等新興技術的發展趨勢。
安裝 在ubuntu可以透過apt安裝， 因為該檔案頗小，所以速度應該挺快的。
sudo apt install mysql-server 接著要確認mysql是否有成功啟動，先用root身分執行一下 mysql ，如果不能用root可以用sudo，原因請見下一節，如果沒有成功啟動，會有如下的錯誤訊息。
root@LAPTOP-MBDVAQ4B:~# mysql ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/var/run/mysqld/mysqld.sock&#39; (2) 如果沒有成功啟動的話，需要透過此命令來啟動。
seansie0830@LAPTOP-MBDVAQ4B:~$ sudo service mysql start * Starting MySQL database server mysqld su: warning: cannot change directory to /nonexistent: No such file or directory 然後再以root身分來執行mysql這個命令，如果最後出現 mysql (詳情請見下節)就代表進入成功，可以輸入 exit 來離開這個環境。
以root身分登入 在 MySQL 中，root 帳號擁有最高權限，首次安裝 MySQL 時，預設只有 root 帳號可用。接下來，我們將說明如何使用 root 身分登入 MySQL 系統。請注意，此處的 root 帳號與 Linux 系統中的 root 帳號是不同的概念，請勿混淆。">
  <meta itemprop="datePublished" content="2024-09-22T16:16:28+08:00">
  <meta itemprop="dateModified" content="2024-09-22T16:16:28+08:00">
  <meta itemprop="wordCount" content="297">
  
  <meta property="og:url" content="https://seansie0830.github.io/posts/dbmysqlintro0/">
  <meta property="og:site_name" content="seansie&#39;s blog">
  <meta property="og:title" content="MySQL#0  新手入門：安裝、登入與新增使用者權限管理 | seansie blog">
  <meta property="og:description" content="mysql介紹 MySQL，一款開放原始碼的關聯式資料庫管理系統，以其卓越的效能、可靠性和彈性，在資料庫領域獨樹一幟。它不僅能高效處理巨量資料，滿足各類應用場景的需求，還具備跨平台相容性，為開發者提供廣闊的選擇空間。
MySQL 的強大功能體現在它對 SQL 標準的全面支援，使得複雜的資料操作變得輕而易舉。同時，它擁有龐大而活躍的社群，為使用者提供豐富的學習資源和技術支援。
mysql可以適用於多種應用情境，無論是建構動態網站、開發企業級應用，還是部署在資源受限的嵌入式系統中，MySQL 都能勝任。它在資料儲存、檢索和管理方面的出色表現，使其成為眾多開發者和企業的首選資料庫解決方案。
更重要的是，MySQL 始終保持著與時俱進的步伐，不斷推出新功能和優化，以適應雲端運算和大數據等新興技術的發展趨勢。
安裝 在ubuntu可以透過apt安裝， 因為該檔案頗小，所以速度應該挺快的。
sudo apt install mysql-server 接著要確認mysql是否有成功啟動，先用root身分執行一下 mysql ，如果不能用root可以用sudo，原因請見下一節，如果沒有成功啟動，會有如下的錯誤訊息。
root@LAPTOP-MBDVAQ4B:~# mysql ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/var/run/mysqld/mysqld.sock&#39; (2) 如果沒有成功啟動的話，需要透過此命令來啟動。
seansie0830@LAPTOP-MBDVAQ4B:~$ sudo service mysql start * Starting MySQL database server mysqld su: warning: cannot change directory to /nonexistent: No such file or directory 然後再以root身分來執行mysql這個命令，如果最後出現 mysql (詳情請見下節)就代表進入成功，可以輸入 exit 來離開這個環境。
以root身分登入 在 MySQL 中，root 帳號擁有最高權限，首次安裝 MySQL 時，預設只有 root 帳號可用。接下來，我們將說明如何使用 root 身分登入 MySQL 系統。請注意，此處的 root 帳號與 Linux 系統中的 root 帳號是不同的概念，請勿混淆。">
  <meta property="og:locale" content="zh-tw">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-09-22T16:16:28+08:00">
    <meta property="article:modified_time" content="2024-09-22T16:16:28+08:00">

  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="MySQL#0  新手入門：安裝、登入與新增使用者權限管理 | seansie blog">
<meta name="twitter:description" content="mysql介紹 MySQL，一款開放原始碼的關聯式資料庫管理系統，以其卓越的效能、可靠性和彈性，在資料庫領域獨樹一幟。它不僅能高效處理巨量資料，滿足各類應用場景的需求，還具備跨平台相容性，為開發者提供廣闊的選擇空間。
MySQL 的強大功能體現在它對 SQL 標準的全面支援，使得複雜的資料操作變得輕而易舉。同時，它擁有龐大而活躍的社群，為使用者提供豐富的學習資源和技術支援。
mysql可以適用於多種應用情境，無論是建構動態網站、開發企業級應用，還是部署在資源受限的嵌入式系統中，MySQL 都能勝任。它在資料儲存、檢索和管理方面的出色表現，使其成為眾多開發者和企業的首選資料庫解決方案。
更重要的是，MySQL 始終保持著與時俱進的步伐，不斷推出新功能和優化，以適應雲端運算和大數據等新興技術的發展趨勢。
安裝 在ubuntu可以透過apt安裝， 因為該檔案頗小，所以速度應該挺快的。
sudo apt install mysql-server 接著要確認mysql是否有成功啟動，先用root身分執行一下 mysql ，如果不能用root可以用sudo，原因請見下一節，如果沒有成功啟動，會有如下的錯誤訊息。
root@LAPTOP-MBDVAQ4B:~# mysql ERROR 2002 (HY000): Can&#39;t connect to local MySQL server through socket &#39;/var/run/mysqld/mysqld.sock&#39; (2) 如果沒有成功啟動的話，需要透過此命令來啟動。
seansie0830@LAPTOP-MBDVAQ4B:~$ sudo service mysql start * Starting MySQL database server mysqld su: warning: cannot change directory to /nonexistent: No such file or directory 然後再以root身分來執行mysql這個命令，如果最後出現 mysql (詳情請見下節)就代表進入成功，可以輸入 exit 來離開這個環境。
以root身分登入 在 MySQL 中，root 帳號擁有最高權限，首次安裝 MySQL 時，預設只有 root 帳號可用。接下來，我們將說明如何使用 root 身分登入 MySQL 系統。請注意，此處的 root 帳號與 Linux 系統中的 root 帳號是不同的概念，請勿混淆。">

  
  
  
  <link rel="canonical" href="https://seansie0830.github.io/posts/dbmysqlintro0/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-2xl font-semibold"
      href="https://seansie0830.github.io/"
      >seansie&#39;s blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./github.svg)"
        href="https://github.com/seansie0830"
        target="_blank"
        rel="me"
      >
        github
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1 class="!my-0 pb-2.5">MySQL#0  新手入門：安裝、登入與新增使用者權限管理 | seansie blog</h1>

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 22, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h2 id="mysql介紹">mysql介紹</h2>
<p>MySQL，一款開放原始碼的關聯式資料庫管理系統，以其卓越的效能、可靠性和彈性，在資料庫領域獨樹一幟。它不僅能高效處理巨量資料，滿足各類應用場景的需求，還具備跨平台相容性，為開發者提供廣闊的選擇空間。</p>
<p>MySQL 的強大功能體現在它對 SQL 標準的全面支援，使得複雜的資料操作變得輕而易舉。同時，它擁有龐大而活躍的社群，為使用者提供豐富的學習資源和技術支援。</p>
<p>mysql可以適用於多種應用情境，無論是建構動態網站、開發企業級應用，還是部署在資源受限的嵌入式系統中，MySQL 都能勝任。它在資料儲存、檢索和管理方面的出色表現，使其成為眾多開發者和企業的首選資料庫解決方案。</p>
<p>更重要的是，MySQL 始終保持著與時俱進的步伐，不斷推出新功能和優化，以適應雲端運算和大數據等新興技術的發展趨勢。</p>
<h2 id="安裝">安裝</h2>
<p>在ubuntu可以透過apt安裝， 因為該檔案頗小，所以速度應該挺快的。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>sudo apt install mysql<span style="color:#f92672">-</span>server
</span></span></code></pre></div><p>接著要確認mysql是否有成功啟動，先用<code>root</code>身分執行一下 <code>mysql</code> ，如果不能用root可以用sudo，原因請見下一節，如果沒有成功啟動，會有如下的錯誤訊息。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>root@LAPTOP-MBDVAQ4B:~# mysql
</span></span><span style="display:flex;"><span>ERROR <span style="color:#ae81ff">2002</span> <span style="color:#f92672">(</span>HY000<span style="color:#f92672">)</span>: Can<span style="color:#e6db74">&#39;t connect to local MySQL server through socket &#39;</span>/var/run/mysqld/mysqld.sock<span style="color:#960050;background-color:#1e0010">&#39;</span> <span style="color:#f92672">(</span>2<span style="color:#f92672">)</span>
</span></span></code></pre></div><p>如果沒有成功啟動的話，需要透過此命令來啟動。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>seansie0830@LAPTOP-MBDVAQ4B:~$ sudo service mysql start
</span></span><span style="display:flex;"><span> * Starting MySQL database server mysqld                                                                                su: warning: cannot change directory to /nonexistent: No such file or directory
</span></span></code></pre></div><p>然後再以root身分來執行<code>mysql</code>這個命令，如果最後出現 <code>mysql</code> (詳情請見下節)就代表進入成功，可以輸入 <code>exit</code> 來離開這個環境。</p>
<h2 id="以root身分登入">以root身分登入</h2>
<p>在 MySQL 中，root 帳號擁有最高權限，首次安裝 MySQL 時，預設只有 root 帳號可用。接下來，我們將說明如何使用 root 身分登入 MySQL 系統。請注意，此處的 root 帳號與 Linux 系統中的 root 帳號是不同的概念，請勿混淆。</p>
<p>MySQL 新版本（8.0 以上）簡化了 root 帳號的登入流程。系統會利用 Linux 的 root 帳號來驗證使用者身分，因此，只要使用 Linux 的 root 帳號執行 MySQL，系統就會直接預設您擁有 MySQL 的 root 權限。這種方式讓使用者更方便，因為只需記住一個密碼。</p>
<p>要使用這個方法，請先切換到 Linux 的 root 帳號，以進行驗證和登入。您可以使用以下命令，輸入 Linux 的密碼後，即可切換到 root 帳號(或是要用sudo也可以)：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>sudo <span style="color:#f92672">-</span>i
</span></span></code></pre></div><p>然後看到提示字元後面是 <code>#</code> 的時候就代表已經順利的切換成 <code>root</code> 帳號了，接著就可以執行mysql命令了</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>mysql
</span></span></code></pre></div><p>然後看到</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>Welcome to the MySQL monitor.  Commands end with ; or <span style="color:#960050;background-color:#1e0010">\</span>g.
</span></span><span style="display:flex;"><span>Your MySQL connection id is <span style="color:#ae81ff">17</span>
</span></span><span style="display:flex;"><span>Server version: <span style="color:#ae81ff">8.0.39</span><span style="color:#f92672">-</span><span style="color:#ae81ff">0u</span>buntu0<span style="color:#ae81ff">.22.04.1</span> (Ubuntu)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Copyright (c) <span style="color:#ae81ff">2000</span>, <span style="color:#ae81ff">2024</span>, Oracle and<span style="color:#f92672">/</span>or its affiliates.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Oracle is a registered trademark of Oracle Corporation and<span style="color:#f92672">/</span>or its
</span></span><span style="display:flex;"><span>affiliates. Other names may be trademarks of their respective
</span></span><span style="display:flex;"><span>owners.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Type <span style="color:#960050;background-color:#1e0010">&#39;</span>help;<span style="color:#960050;background-color:#1e0010">&#39;</span> or <span style="color:#e6db74">&#39;\h&#39;</span> <span style="color:#66d9ef">for</span> help. Type <span style="color:#e6db74">&#39;\c&#39;</span> to clear the current input statement.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mysql<span style="color:#f92672">&gt;</span>
</span></span></code></pre></div><p>的時候，就代表已經進入了mysql的命令提示字元，幾乎所有使用者的操作都需要在這裡完成，當然包括新增使用者。</p>
<h2 id="新增使用者">新增使用者</h2>
<p>可以使用這個命令來完成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>CREATE USER <span style="color:#e6db74">&#39;guest&#39;</span>@<span style="color:#e6db74">&#39;localhost&#39;</span> IDENTIFIED BY <span style="color:#e6db74">&#39;password&#39;</span>;
</span></span></code></pre></div><ul>
<li>將 <code>'password'</code> 替換為您想要設定的實際密碼。</li>
<li><code>'localhost'</code> 表示這個使用者只能從本機連線到 MySQL 伺服器。如果您希望允許從任何主機連線，請將其替換為 <code>'%'</code>。</li>
</ul>
<p>然後就跟linux一樣，mysql也是有權限管理的機制，白話文就是每個使用者能碰的東西會不一樣，像是root使用者就可以碰所有東西，而其他普通使用者可能就會有所限制。</p>
<p>以下是授予guest使用者資料庫的所有權限的敘述示範</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>GRANT ALL PRIVILEGES ON database_name.* TO <span style="color:#e6db74">&#39;guest&#39;</span>@<span style="color:#e6db74">&#39;localhost&#39;</span>;
</span></span></code></pre></div><h2 id="以該使用者身分登入">以該使用者身分登入</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mysql -u guest -p
</span></span></code></pre></div><ul>
<li><code>mysql</code>：這是 MySQL 用戶端程式的名稱，用來讓linux系統執行之。</li>
<li><code>u guest</code>：這部分指定了你要用何種使用者帳號來登入資料庫。這裡的 <code>guest</code> 表示你要用「guest」這個帳號來連線。</li>
<li><code>p</code>：這個選項告訴 MySQL 用戶端程式，你接下來會輸入密碼。輸入這條指令後，程式會提示你輸入「guest」這個帳號的密碼。</li>
</ul>
<p>簡單來說，這條指令就是叫 MySQL 程式用「guest」這個帳號，並提示你輸入密碼來登入資料庫。</p>
<p><strong>請注意</strong>：在實際環境中使用「guest」帳號通常只會給予非常有限的權限，甚至可能根本不允許登入。這是為了保護資料庫的安全。</p>
<p>接著會出現enter password，請輸入密碼，為了資安考量，正常來說密碼是不會顯示在螢幕的，如果沒看到請繼續輸入不用擔心，輸入按下enter送出。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>Enter password:
</span></span><span style="display:flex;"><span>Welcome to the MySQL monitor.  Commands end with ; or <span style="color:#ae81ff">\g</span>.
</span></span><span style="display:flex;"><span>Your MySQL connection id is <span style="color:#ae81ff">12</span>
</span></span><span style="display:flex;"><span>Server version: 8.0.39-0ubuntu0.22.04.1 <span style="color:#f92672">(</span>Ubuntu<span style="color:#f92672">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Copyright <span style="color:#f92672">(</span>c<span style="color:#f92672">)</span> 2000, 2024, Oracle and/or its affiliates.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Oracle is a registered trademark of Oracle Corporation and/or its
</span></span><span style="display:flex;"><span>affiliates. Other names may be trademarks of their respective
</span></span><span style="display:flex;"><span>owners.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Type <span style="color:#e6db74">&#39;help;&#39;</span> or <span style="color:#e6db74">&#39;\h&#39;</span> <span style="color:#66d9ef">for</span> help. Type <span style="color:#e6db74">&#39;\c&#39;</span> to clear the current input statement.
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>mysql&gt;
</span></span></code></pre></div><p>然後就會看到上述的畫面，這樣就是已經成功地以guest身分登入mysql伺服器了。</p>
</section>

  
  

  
  
  
  
  <nav class="mt-24 flex rounded-lg bg-black/[3%] text-lg dark:bg-white/[8%]">
    
    <a
      class="flex w-1/2 items-center rounded-l-md p-6 pr-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/begin-learn-vue30day-ch0/"
      ><span class="mr-1.5">←</span><span>#0 為甚麼要用vuejs框架? -30天學會vue系列文 | seansie blog</span></a
    >
    
    
    <a
      class="ml-auto flex w-1/2 items-center justify-end rounded-r-md p-6 pl-3 font-semibold no-underline hover:bg-black/[2%] dark:hover:bg-white/[3%]"
      href="https://seansie0830.github.io/posts/cppioopt0/"
      ><span>C/C&#43;&#43; IO 基本優化介紹(IO同步取消方法與進階函數使用) #0  | seansie blog</span><span class="ml-1.5">→</span></a
    >
    
  </nav>
  
  

  
  

  
  

  


  
</article>


    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2025
    <a class="link" href="https://seansie0830.github.io/">seansie&#39;s blog</a>
  </div>
  <a class="link mx-6" href="https://gohugo.io/" rel="noopener" target="_blank"
    >Powered by Hugo️️</a
  >️
  <a
    class="link"
    href="https://github.com/nanxiaobei/hugo-paper"
    rel="noopener"
    target="_blank"
    >✎ Paper</a
  >
</footer>

  </body>
</html>
